# MapReduce-Project

./: .gitignore  README.md  pom.xml
demo-car/: README.md  pom.xml
demo-car/src/main/java/com/yyz/car/: CarMapper.java  CarReduce.java  CarTest.java  CountEnum.java  (+1 more)
demo-car/src/main/resources/: log4j.properties
demo-compute-average/: README.md  pom.xml
demo-compute-average/input/: goods_click
demo-course/: README.md  pom.xml
demo-course/input/: course
demo-douban/: README.md  pom.xml
demo-emp/: README.md  pom.xml
demo-partition/: README.md  pom.xml
demo-partition-employee/: README.md  pom.xml
demo-partition/input/: part-r-00000
demo-reduction/: README.md  pom.xml
demo-reduction/input/: wordcount.txt
demo-rent-house/: README.md  pom.xml
demo-rent-house/input/: ZuFang_NJ.json  ZuFang_SZ.json
demo-replace/: README.md  pom.xml
demo-sort/: README.md  pom.xml
demo-sort/input/: 排序.txt
demo-word-count/: README.md  pom.xml
input/: buyer_favorite1  car.csv  douban.json  test.txt
input/ex/: partitioner.txt
input/zufang/: ZuFang_BJ.json  ZuFang_SH.json  ZuFang_TJ.json
src/main/java/com/base/partition/: JobTest.java  MyPartitioner.java  PartMapper.java  PartReducer.java  count.java
src/main/java/com/base/partitionEmployee/: Employee.java  MyEmployeeParitioner.java  partEmployeeMain.java  partEmployeeMapper.java  partEmployeeReducer.java
src/main/java/com/base/reduction/: Combiner.java  CountMapper.java  CountReducer.java  JobMain.java
src/main/java/com/base/sort/: SortBean.java  SortMapper.java  SortReduce.java  SortTest.java
src/main/java/com/base/分区/: JobTest.java  MyPartitioner.java  PartMapper.java  PartReducer.java  count.java
src/main/java/com/base/归约/: Combiner.java  CountMapper.java  CountReducer.java  JobMain.java
src/main/java/com/base/排序与序列化/: SortBean.java  SortMapper.java  SortReduce.java  SortTest.java
src/main/java/com/demo/Car/: CarMapper.java  CarReduce.java  CarTest.java  CountEnum.java
src/main/java/com/demo/Course/: CourseBean.java  CourseMain.java  CourseMapper.java  CoursePartitioner.java  CourseReducer.java
src/main/java/com/demo/average/: AveMap.java  AveReduce.java  AveTest.java
src/main/java/com/demo/douban/: DoubanCount.java  DoubanMapper.java  DoubanReduce.java  DoubanTest.java
src/main/java/com/demo/emp/: empMapper.java  empPartition.java  empReducer.java  empTest.java
src/main/java/com/demo/replace/: RepMap.java  RepReduce.java  RepTest.java
src/main/java/com/demo/wordcount/: WordCountMapper.java  WordCountReduer.java  WordCountTest.java  hdfsTest.java
src/main/java/com/demo/zufang/: ZufangMap.java  ZufangReduce.java  ZufangTest.java  count.java
(+51 files in other folders)
