13 67|陳浩基|皇冠|2014-6-9|87|9.3|1133|小说
1984|[英] 乔治·奥威尔|万卷出版公司|2009-11|25.0|9.4|19126|小说
1984|[英] 乔治·奥威尔|北京十月文艺出版社|2010-04-01|28.00|9.3|78458|小说
1984|[英] 乔治·奥威尔|江苏文艺出版社|2013-5|29.8|9.3|4042|小说
1988：我想和这个世界谈谈|韩寒|国际文化出版公司|2010-9|25.0|7.9|130530|小说
1Q84 BOOK 1|[日] 村上春树|南海出版公司|2010-5|36.0|8.3|93833|小说
1Q84 BOOK 2|[日] 村上春树|南海出版公司|2010-6|36.0|8.4|56774|小说
1Q84 BOOK 3|[日] 村上春树|南海出版公司|2011-1|39.5|7.6|39598|小说
2001：太空漫游|[英]阿瑟·克拉克（Arthur C. Clarke）|上海人民出版社|2014-5-1|32.0|9.3|1959|小说
2018|刘慈欣|江苏凤凰文艺出版社|2008-3|32.0|8.1|3823|小说
24个比利|[美] 丹尼尔·凯斯|外语教学与研究出版社|1997-3|39.0|8.1|18089|小说
2666|[智利] 罗贝托·波拉尼奥|上海人民出版社|2012-1-1|98.0|8.7|2978|小说
4321|[美] 保罗·奥斯特|理想国丨九州出版社|2019-1|148.00|8.7|629|小说
82年生的金智英|趙南柱|漫遊者文化|2018-5-3|77|8.5|441|小说
ABC谋杀案|(英)阿加莎·克里斯蒂|新星出版社|2013-6|28.0|8.3|6068|小说
AI迷航3|肖遥|上海文艺出版社|2019-3|48|7.8|187|小说
Call Me by Your Name|Andre Aciman|Macmillan USA|2009-7|68.0|9.1|2056|小说
One Day|David Nicholls|Vintage|2017-9|104.65|8.6|2139|小说
S.|[美] J.J.艾布拉姆斯、[美] 道格·道斯特|中信出版集团|2016-6-6|168.0|7.8|4894|小说
ZOO|[日] 乙一|当代世界出版社|2018-1|20.0|8.6|28262|小说
一个人的好天气|[日] 青山七惠|上海译文出版社|2007-9|15.0|7.6|77710|小说
一个人的巴黎|[英]乔乔·莫伊斯|浙江文艺出版社|2019-2|45.0|7.3|233|小说
一个人的朝圣|【英】蕾秋·乔伊斯|北京联合出版公司|2013-9-1|32.80|8.1|48093|小说
一个叫欧维的男人决定去死|[瑞典] 弗雷德里克·巴克曼|四川文艺出版社|2012-1-1|39.8|9.2|3024|小说
一个叫欧维的男人决定去死|[瑞典] 弗雷德里克·巴克曼|四川文艺出版社|2018-3|35.0|9.0|18594|小说
一个陌生女人的来信|[奥] 斯台芬·茨威格|上海译文出版社|2007-7|20.0|8.7|67772|小说
一个陌生女人的来信|斯蒂芬•茨威格|时代出版传媒股份有限公司,安徽教育出版社|2012-4-1|26.0|9.0|2164|小说
一九八四|[英] 乔治·奥威尔|上海译文出版社|2006-8|13.0|9.3|27945|小说
一九八四|[英]乔治·奥威尔|上海译文出版社|2009-7|29.0|9.4|10965|小说
一九八四·动物农场|[英] 乔治·奥威尔|上海译文出版社|2003-4|23.0|9.3|29025|小说
一些时刻|苏方|理想国 | 广西师范大学出版社|2018-3|45.00|7.8|994|小说
一切所遇，欢迎光临|李荷西|中国友谊出版公司|2019-2|38.00|9.2|74|小说
一千零一夜|纳训|人民文学出版社|2013-6|22.0|8.6|24711|小说
一句顶一万句|刘震云|长江文艺出版社|2009-3|29.80|8.7|26117|小说
一句顶一万句|刘震云|长江文艺出版社|2016-8|45.0|8.9|4062|小说
一只特立独行的猪|王小波|北方文艺出版社|2006-4|18.8|8.8|43790|小说
一地鸡毛|刘震云|长江文艺出版社|2002-1|18.00|8.1|9481|小说
一座城池|韩寒|二十一世纪出版社|2006-1|19.9|7.4|55858|小说
一把青|白先勇|江苏文艺出版社|2009-5|30.0|8.6|817|小说
一桩事先张扬的凶杀案|[哥伦比亚] 加西亚·马尔克斯|南海出版公司|2013-6|25.0|8.7|16223|小说
一瓣河川|雨楼清歌|青马文化  新星出版社|2018-5-1|55.00|8.7|484|小说
一起连环绑架案的新闻|[哥伦比亚] 加西亚·马尔克斯|南海出版公司|2018-3|68.00|8.2|444|小说
七夜雪|沧月|北京十月文艺出版社|2015-2|25.0|8.4|28841|小说
七根凶简|尾鱼|中国友谊出版公司|2017-7|39.8|8.1|3992|小说
万历十五年|[美] 黄仁宇|生活·读书·新知三联书店|1997-5|18.0|8.9|93008|小说
万寿寺|王小波|北方文艺出版社|2006-3|19.8|8.6|6705|小说
万火归一|[阿根廷] 胡里奥·科塔萨尔|人民文学出版社|2009-6|22.00|8.7|4195|小说
三万英尺|马曳|中信出版集团|2016-7|45.00|8.3|1307|小说
三体|刘慈欣|重庆出版社|2008-1|23.00|8.8|251445|小说
三体Ⅱ|刘慈欣|重庆出版社|2008-05-01|32.00|9.3|148223|小说
三体Ⅲ|刘慈欣|重庆出版社|2010-11-23|38.0|9.2|146431|小说
三体全集|刘慈欣|重庆出版社|2012-1-1|168.0|9.3|13949|小说
三国演义|罗贯中|岳麓书社|1986-6-1|13.0|9.4|8654|小说
三国演义（全二册）|[明] 罗贯中|人民文学出版社|2012-9|39.5|9.2|76458|小说
三生三世 十里桃花|唐七公子|沈阳出版社|2009-1|26.80|7.9|73908|小说
三生三世 枕上书|唐七公子|湖南文艺出版社|2012-6-1|32.0|7.6|18875|小说
三重门|韩寒|作家出版社|2000-5|16.00|7.4|102553|小说
上海堡垒|江南|万卷出版公司|2009-1|26.00|8.5|15698|小说
上海堡垒|江南|长江出版社|2011-3|38.0|7.1|990|小说
不存在的骑士|[意] 伊塔洛·卡尔维诺|译林出版社|2012-4|22.0|8.8|6442|小说
不朽|米兰·昆德拉|上海译文出版社|2009-4|24.00|8.6|11288|小说
不能承受的生命之轻|[捷克] 米兰·昆德拉|上海译文出版社|2003-7|23.0|8.5|164206|小说
不能承受的生命之轻|米兰·昆德拉|上海译文出版社|2007-9|37.0|8.9|6817|小说
不能承受的生命之轻|米兰·昆德拉|上海译文出版社|2010-8|29.0|8.8|23012|小说
与罗摩相会|[英]阿瑟·克拉克|江苏凤凰文艺出版社|2017-1|42|8.8|1891|小说
且听风吟|[日] 村上春树|上海译文出版社|2001-8|11.8|7.8|48755|小说
世上最美的溺水者|[哥伦比亚] 加西亚·马尔克斯|南海出版公司|2012-5|35.0|8.8|5855|小说
世界尽头与冷酷仙境|[日] 村上春树|上海译文出版社|2013-9-1|23.0|8.6|30665|小说
世界微尘里|木浮生|百花洲文艺出版社|2014-4|29.8|7.9|3471|小说
世界的凛冬|[英] 肯·福莱特|江苏凤凰文艺出版社|2017-03-01|132.00|8.9|15307|小说
世界诞生于午夜|〔英〕珍·坎贝尔 Jen Campbell|湖南文艺出版社|2019-1|39.8|7.1|157|小说
东京奇谭集|[日] 村上春树|上海译文出版社|2006-7|13.0|8.0|17644|小说
东宫|匪我思存|新世界出版社|2012-9|28.0|7.3|23444|小说
东宫|匪我思存|江苏凤凰文艺出版社|2008-9|56.0|7.3|1267|小说
东方快车谋杀案|[英] 阿加莎·克里斯蒂|人民文学出版社|2006-5|18.0|9.0|59087|小说
东方快车谋杀案|[英]阿加莎·克里斯蒂|新星出版社|2013-4|26.0|8.9|16549|小说
东霓|笛安|长江文艺出版社|2010-7-1|26.8|8.1|36691|小说
中国太阳|刘慈欣|辽宁少年儿童出版社|2014-1-1|24.8|8.4|1143|小说
丰乳肥臀|莫言|中国工人出版社|2019-2|49.8|8.0|8844|小说
乌克兰拖拉机简史|[英] 玛琳娜·柳薇卡|吉林出版集团|2013-1|32.0|7.6|5670|小说
九州·缥缈录|江南|人民文学出版社|2008-4|198.0|9.1|1509|小说
九州·缥缈录|江南|新世界出版社|2005-6|20.0|8.8|23119|小说
九故事|J·D·塞林格|译林出版社|2016-6|49.80|9.1|279|小说
乞力马扎罗的雪|[美]海明威|上海译文出版社|2006-8|28.0|8.5|5225|小说
乡村教师|刘慈欣|长江文艺出版社|2012-9-1|36.0|8.6|8772|小说
了不起的盖茨比|[美] 弗·司各特·菲茨杰拉德|上海译文出版社|2006-8|12.0|8.4|14799|小说
了不起的盖茨比|[美] 斯科特·菲茨杰拉德|南海出版公司|2012-5|25.0|8.7|13561|小说
了不起的盖茨比|弗朗西斯•司各特•菲兹杰拉德 (Francis Scott Fitzgerald)|天津人民出版社|2013-1|32.0|6.9|4371|小说
了不起的盖茨比|菲茨杰拉德|人民文学出版社|1997-3-1|12.0|8.3|63642|小说
二号首长|黄晓阳|重庆出版社|2015-1-1|38.0|8.0|8616|小说
云中歌1|桐华|作家出版社|2007-9|24.8|8.1|21667|小说
云边有个小卖部|张嘉佳|湖南文艺出版社|2018-7|42.0|8.0|9891|小说
五只小猪|（英）阿加莎·克里斯蒂|新星出版社|2011-5-1|28.0|8.4|2454|小说
五号屠场|[美]库尔特·冯内古特|译林出版社|2018-7|45.00|8.9|335|小说
京华烟云|林语堂|陕西师范大学出版社|2005-7|43.0|8.5|27045|小说
亮剑|都梁|解放军文艺出版社|2005-3|28.0|8.9|14882|小说
人性的枷锁|[英] 威廉·萨默塞特·毛姆|江西人民出版社|2016-5|68.0|9.2|4087|小说
人渣反派自救系統 上|墨香銅臭|平心工作室|2015-2|82|7.4|1202|小说
人生|路遥|北京十月文艺出版社|2009-5|20.0|8.4|29237|小说
人生|路遥|北京十月文艺出版社|2012-3-1|25.0|8.6|4354|小说
人生拼图版|[法] 乔治·佩雷克|中信出版集团|2013-7|68.00|8.7|726|小说
人生的枷锁|[英] 毛姆|上海译文出版社|2007-3|32.0|9.0|14970|小说
人间便利店|[日] 村田沙耶香|湖南文艺出版社·向上文学品牌|2018-4|45.0|7.8|4955|小说
人间失格|[日] 太宰治|武汉出版社|2007-4|25.0|8.3|25607|小说
人间失格|[日]太宰治|天津人民出版社|2013-4|29.9|8.4|4252|小说
人间失格|太宰治|作家出版社|2015-8|25.0|8.2|19296|小说
人间失格|太宰治|吉林出版集团有限责任公司|2009-9|16.0|8.3|95964|小说
人间失格|太宰治|浙江文艺出版社|2016-1-1|25.0|7.6|2583|小说
人鼠之间|[美] 约翰·斯坦贝克（John Steinbeck）|上海文艺出版社|2016-1-1|29.0|9.1|2961|小说
亿万斯年|狄戈|狄戈|2018-6|36.8|7.3|793|小说
从你的全世界路过|张嘉佳|湖南文艺出版社|2017-2|36.0|7.0|92493|小说
从前我死去的家|〔日〕东野圭吾|南海出版公司|2013-7-1|25.0|7.6|9252|小说
他来了，请闭眼|丁墨|百花洲文艺出版社|2014-7-1|45.00|7.1|12026|小说
他知道风从哪个方向来|玖月晞|百花洲文艺出版社|2013-3|45.00|7.8|7485|小说
以你为名的小时光|东奔西顾|百花洲文艺出版社|2018-3|39.8|8.0|88|小说
以你的名字呼喚我|安德列．艾席蒙|麥田|2018-1-4|75|9.0|1293|小说
仿生人会梦见电子羊吗？|(美)菲利普·迪克|译林出版社|2013-9|28.0|8.7|5422|小说
仿生人会梦见电子羊吗？|[美] 菲利普·迪克|译林出版社|2013-7-1|39.80|8.7|3465|小说
伊凡·伊里奇之死|[俄] 列夫·托尔斯泰|东方出版社|2008-4|46.0|9.1|694|小说
伊斯坦布尔假期|(法)马克·李维|湖南文艺出版社|2016-6|29.8|7.1|7523|小说
伊豆的舞女|[日] 川端康成|广西师范大学出版社|2002-2|23.8|8.2|35141|小说
会有天使替我爱你|明晓溪|新世界出版社|2005-5|20.0|6.6|45926|小说
伤心咖啡馆之歌|[美] 卡森·麦卡勒斯|上海三联书店|2007-7|15.0|8.2|10271|小说
伯纳黛特，你要去哪|[美]玛利亚·森普尔|中国友谊出版公司|2004-1|48|8.0|1060|小说
何以笙箫默|顾漫|朝华出版社|2007-4|15.0|7.8|127834|小说
何以笙箫默|顾漫|沈阳出版社|2011-1|25.0|7.7|16298|小说
余生多关照|原城大总裁|百花洲文艺出版社|2017-4|32.8|5.2|445|小说
余生皆假期|伊坂幸太郎|新星出版社|2015-2|28|7.8|12751|小说
余罪|常书欣|海南出版社|1987-9|32.0|7.6|5978|小说
你一生的故事|[美] 特德·姜|译林出版社|2015-5|36.0|8.6|15111|小说
你好，旧时光|八月长安|长江文艺出版社|2017-4|86|8.5|4451|小说
你是这世界，写给我的情书|里灰|湖南文艺出版社|2018-9-1|39.8|8.4|98|小说
佩德罗·巴拉莫|[墨西哥]胡安·鲁尔福|译林出版社|2006-3|18.00|8.9|2407|小说
使女的故事|[加拿大] 玛格丽特·阿特伍德|上海译文出版社|2016-6|49.0|8.3|3745|小说
侠隐|张北海|上海人民出版社|2018-7-1|52.00|7.8|2083|小说
侠隐|张北海|世纪文景|2007-5-1|26.0|7.9|6667|小说
侯卫东官场笔记|小桥老树|凤凰出版社|2010-6|29.8|8.2|6060|小说
俗世奇人|冯骥才|作家出版社|2011-9|18.0|8.5|10040|小说
信|[日] 东野圭吾|译林出版社|2007-9|28.00|7.9|4425|小说
信|（日）东野圭吾、Keigo Higashino|译林出版社|2009-07-01|25.0|7.7|18067|小说
倚天屠龙记(共四册)|金庸|三联书店|2018-3|47.00|8.6|33960|小说
倾城之恋|张爱玲|北京出版集团公司,北京十月文艺出版社|2012-6-1|29.8|8.7|13556|小说
倾城之恋|花城出版社|花城出版社|1997-3-1|11.00|8.5|113163|小说
假面前夜|[日] 东野圭吾|南海出版公司|2016-4|39.8|6.7|3861|小说
假面山庄|[日] 东野圭吾|北京十月文艺出版社|2018-1|45|7.6|6482|小说
假面饭店|[日]东野圭吾|南海出版公司|2016-8|39.8|7.1|5188|小说
偷书贼|[澳] 马克斯·苏萨克|南海出版公司|2007-8|25.0|8.0|25932|小说
偷书贼|[澳]马库斯·苏萨克|北京十月文艺出版社|2005-5|68.00|9.2|886|小说
偷影子的人|(法)马克·李维|湖南文艺出版社|2017-1-1|29.8|7.8|68843|小说
傲慢与偏见|[英] 奥斯丁|上海译文出版社|2011-1|11.0|9.0|28897|小说
傲慢与偏见|[英] 奥斯丁|人民文学出版社|1993-7|13.0|8.8|121370|小说
傲慢与偏见|简•奥斯丁(Jane Austen)|译林出版社|2010-6-1|18.5|9.0|8358|小说
像火焰像灰烬|程姬|四川文艺出版社|2019-1|42|8.7|160|小说
儒林外史|吴敬梓|人民文学出版社|2002-1-1|20.00|8.3|4842|小说
兄弟|余华|作家出版社|2012-9-1|43.0|8.5|12625|小说
兄弟（上）|余华|上海文艺出版社|2005-8|16.0|8.3|69871|小说
兄弟（下）|余华|上海文艺出版社|2006-3|27.0|7.4|40350|小说
光年|[美]詹姆斯·索特|理想国丨广西师范大学出版社|2018-5|67.00|8.4|440|小说
克苏鲁神话|[美] H.P.洛夫克拉夫特|浙江文艺出版社|2012-1-1|68.0|7.6|4197|小说
克苏鲁神话Ⅲ|[美] H.P.洛夫克拉夫特|浙江文艺出版社|2019-1|72.0|8.9|99|小说
全能侦探社|[英] 道格拉斯·亚当斯|浦睿文化·湖南文艺出版社|2019-1|49.0|8.3|643|小说
全频带阻塞干扰|刘慈欣、Comis You 滴水工坊 制作漫画|中国文联出版社|2009-3|28.80|8.4|6811|小说
写作的禅机|[美] 雷·布拉德伯里|后浪丨江西人民出版社|2019-2|38.0|8.4|105|小说
写小说最重要的十件事|[美] 厄休拉·勒古恩|后浪丨江西人民出版社|2019-1|36.0|8.2|149|小说
冬泳|班宇|理想国丨上海三联书店|2008-3|49.0|8.3|3727|小说
冰与火之歌|[美]乔治·R.R.马丁|重庆出版社|2019-1|330.0|9.5|3979|小说
冰与火之歌（卷一）|[美] 乔治·R. R. 马丁|重庆出版社|2005-5|68.0|9.3|27404|小说
冷场|李诞|四川文艺出版社|2017-2|42|6.5|3739|小说
冷血|(美)杜鲁门·卡波特|南海出版公司|2005-5|39.50|8.7|2276|小说
冷雨|郭沛文|中信出版集团|2019-1|42.8|7.7|367|小说
凛冬之棺|孙沁文|新星出版社|2018-8|39.00|7.8|1139|小说
刀锋|[英] 威廉·萨默塞特·毛姆|猫头鹰文化·浙江文艺出版社|2016-6|39.80|9.0|2290|小说
刀锋|[英]毛姆|上海译文出版社|2007-3|18.0|9.0|38250|小说
分成两半的子爵|[意大利] 伊塔洛•卡尔维诺|译林出版社|2012-4-1|20.0|8.7|7857|小说
分身|[日] 东野圭吾|南海出版公司|2010-8|28.0|7.4|18952|小说
别相信任何人|[英]S.J.沃森|中信出版社|2018-9|29.0|6.8|21378|小说
到灯塔去|[英]弗吉尼亚·伍尔夫|上海译文出版社|2009-1-1|22.0|8.6|5073|小说
刺杀骑士团长|[日] 村上春树|上海译文出版社|2018-3|98.0|7.5|16984|小说
刺猬的优雅|[法] 妙莉叶·芭贝里|南京大学出版社|2019-1-1|25.0|8.1|11263|小说
动物农场|[英] 乔治·奥威尔|上海译文出版社|2007-3|10.0|9.2|52007|小说
动物农场|[英]乔治·奥威尔|上海译文出版社|2010-09-01|22.0|9.3|6515|小说
动物凶猛|王朔|中国电影出版社|2004-2|15.5|8.3|22919|小说
动物庄园|乔治•奥威尔 (George Orwell)|上海三联书店|2009-6-1|16.0|9.3|20319|小说
动物庄园|（英）乔治·奥威尔|上海人民出版社|2004-5|18.00|9.1|19643|小说
包法利夫人|[法]福楼拜|上海译文出版社|2011-5-1|20.0|8.9|1772|小说
包法利夫人|福楼拜|人民文学出版社|2018-6|12.00|8.0|17425|小说
匆匆那年（上下）|九夜茴|东方出版社|2008-1|29.00|8.3|32458|小说
北京法源寺|李敖|中国友谊出版社|2019-1|20.0|8.4|8993|小说
北欧众神|[英] 尼尔·盖曼|江苏凤凰文艺出版社|2018-9|42.00|7.4|2023|小说
北鸢|葛亮|人民文学出版社|2018-5|45.0|7.9|8348|小说
十一种孤独|（美）理查德·耶茨、Richard Yates|上海译文出版社|2010-1|20.0|8.2|17021|小说
十九年间谋杀小叙|那多|人民文学出版社|2006-3|59|8.3|2185|小说
十二个圣诞故事|[英] 珍妮特·温特森|北京联合出版公司|2019-3|58.0|8.0|263|小说
十宗罪|蜘蛛|湖南文艺出版社|2015-4|26.0|6.7|10086|小说
十年一品温如言|书海沧生|江苏文艺出版社|2011-6|46.0|7.6|16821|小说
十日谈|薄迦丘|江苏译林|1994-7-1|19.5|7.4|7482|小说
千只鹤|[日] 川端康成|南海出版公司|2007-4|29.50|8.2|6559|小说
半生缘|张爱玲|北京十月文艺出版社|2012-6-1|29.6|9.1|6300|小说
半生缘|张爱玲|北京十月文艺出版社|2018-5|28.0|8.6|49039|小说
华氏451|(美)雷·布拉德伯里|上海译文出版社|2010-8|28.0|8.2|2844|小说
华氏451|[美] 雷·布拉德伯里|上海译文出版社|2017-7|45.00|8.4|1824|小说
华胥引（全二册）|唐七公子|现代出版社|2011-1|39.8|8.4|51375|小说
单恋|[日] 东野圭吾|南海出版公司|2015-2-1|28.0|7.6|19604|小说
南方高速|[阿根廷] 胡利奥·科塔萨尔|南海出版公司|2017-9|68.0|8.9|2078|小说
博尔赫斯小说集|[阿根廷] 博尔赫斯|浙江文艺出版社|2008-3|26.0|9.2|8351|小说
占星术杀人魔法|[日] 岛田庄司|新星出版社|2008-9|28.00|8.3|23690|小说
占星术杀人魔法|（日）岛田庄司|新星出版社|2012-5|28.0|8.4|5062|小说
卡夫卡小说全集（全三册）|[奥] 卡夫卡|人民文学出版社|2011-7|60.0|9.0|5129|小说
卡拉马佐夫兄弟|[俄] 费奥多尔·陀思妥耶夫斯基|上海译文出版社|2006-8|25.0|9.4|10006|小说
卡拉马佐夫兄弟|陀思妥耶夫斯基 (Ф.М.Достоевский)|上海译文出版社|2015-2-1|78.0|9.7|1713|小说
危险的维纳斯|[日] 东野圭吾|北京联合出版公司|2019-1|45.0|6.1|1614|小说
原来你还在这里|辛夷坞|朝华出版社|2018-7|25.0|7.6|41415|小说
厨房|[日]吉本芭娜娜|上海译文出版社|2007-7|22.0|8.1|13785|小说
双城记|查尔斯・狄更斯|人民文学出版社|2018-8-1|14.10|8.3|15878|小说
发条橙|[英] 安东尼·伯吉斯|译林出版社|2011-7|22.0|8.0|9029|小说
变形记|[奥] 卡夫卡|浙江文艺出版社|2003-04-01|16.0|8.4|29697|小说
变身|[日]东野圭吾|南海出版社|2013-1|22.0|7.1|22245|小说
古董局中局 2|马伯庸|北京联合出版公司|2015-7|32.0|7.4|1486|小说
古董局中局 2|马伯庸|江苏文艺出版社|2013-9-1|32|7.4|11045|小说
古董局中局 3|马伯庸|北京联合出版公司|1972-4|32.0|7.7|9633|小说
古董局中局 4|马伯庸|北京联合出版公司|2017-1|42.0|7.3|8601|小说
古董局中局 大全集|马伯庸|北京联合出版公司|2015-1-1|138.0|7.8|1621|小说
古董局中局1|马伯庸|湖南文艺出版社|2018-5-1|45.0|7.9|688|小说
古董局中局|马伯庸|凤凰出版社|2012-9|32.0|7.5|18620|小说
古董局中局|马伯庸|北京联合出版公司|2018-4|32.0|7.6|2070|小说
古都|[日] 川端康成|南海出版公司|2014-1|39.50|8.6|3871|小说
台北人|白先勇|广西师范大学出版社|2013-7|38.0|8.9|21107|小说
台北人|白先勇|广西师范大学出版社|2015-1|48.00|9.1|3945|小说
台风天|陆茵茵|后浪 | 四川人民出版社|2018-3|29.0|7.8|1151|小说
吃麻雀的少女|朱一叶|北京出版集团北京十月文艺出版社|2011-1|45.0|8.3|183|小说
同情者|[美] 阮清越|上海译文出版社|2018-8|65.00|8.5|349|小说
后宫·甄嬛传Ⅰ|流潋紫|花山文艺出版社|2007-2|22.0|8.0|19931|小说
向左走·向右走|幾米|生活·读书·新知三联书店|2002-8|16.0|8.4|84848|小说
君子报恩2|囧囧有妖|民主与建设出版社|2018-3|34.8|7.4|354|小说
君子报恩|囧囧有妖|民主与建设出版社|2017-9|34.8|8.0|1332|小说
告白|[日] 凑佳苗|湖南文艺出版社|2016-4|36.8|8.8|4789|小说
告白|湊佳苗、湊かなえ|時報文化|2009-8|62|8.6|20219|小说
呐喊|鲁迅|人民文学出版社|1973-3|0.36|8.9|54752|小说
呼啸山庄|(英) 艾米莉·勃朗特|译林出版社|2010-8-1|18.0|8.6|2605|小说
呼啸山庄|（英）勃朗特、张玲、张扬|人民文学出版社|2017-1-1|27.3|8.4|75620|小说
命运的内核|[英] 格雷厄姆·格林|江苏凤凰文艺出版社|2013-1-1|69.9|8.6|1683|小说
哀愁的预感|[日] 吉本芭娜娜|上海译文出版社|2019-1|36.00|7.8|239|小说
哈利·波特与凤凰社|[英] J. K. 罗琳|人民文学出版社|2003-9|59.0|8.7|78590|小说
哈利·波特与密室|[英] J. K. 罗琳|人民文学出版社|2000-9|22.0|8.9|93898|小说
哈利·波特与死亡圣器|[英] J. K. 罗琳|人民文学出版社|2019-1|66.0|9.0|73342|小说
哈利·波特与混血王子|[英] J. K. 罗琳|人民文学出版社|2016-1|58.0|8.8|82187|小说
哈利·波特与火焰杯|[英] J. K. 罗琳|人民文学出版社|2001-5|39.8|9.0|93719|小说
哈利·波特与阿兹卡班的囚徒|[英] J. K. 罗琳|人民文学出版社|2000-9|26.5|8.9|97353|小说
哈利·波特与魔法石|[英] J. K. 罗琳|人民文学出版社|2000-9|19.5|9.0|120672|小说
哈姆莱特|[英] 莎士比亚|人民文学出版社|2001-1|7.0|8.5|22697|小说
哑舍|玄色|长江出版社|2011-4|23.8|7.5|4937|小说
哭泣的骆驼|三毛|哈尔滨出版社|2003-6|15.8|8.9|35398|小说
喜宝|亦舒|新世界出版社|2007-2|22.0|8.0|52931|小说
喧哗与骚动|(美)威廉﹒福克纳|上海译文出版社|2007-8|25.00|8.8|3974|小说
四世同堂|老舍|北京十月文艺出版社|1999-1|36.0|9.3|8282|小说
围城|钱钟书|人民文学出版社|1999-02-11|39.0|9.3|22630|小说
围城|钱钟书|人民文学出版社|2013-6|28.00|9.2|8860|小说
围城|钱钟书|生活·读书·新知三联书店|2002-5|18.6|9.0|26182|小说
围城|钱锺书|人民文学出版社|1991-2|19.00|8.9|256312|小说
围城|钱锺书|人民文学出版社|2007-8|19.0|9.2|23071|小说
围城|钱锺书|人民文学出版社|2017-6|36.00|9.3|1129|小说
国境以南 太阳以西|[日] 村上春树|上海译文出版社|2001-8|13.5|8.3|28877|小说
圣女的救济|[日] 东野圭吾|南海出版公司|2017-1-1|45.0|7.7|6361|小说
圣女的救济|[日] 东野圭吾|当代世界出版社|2009-5|30.00|7.7|24707|小说
圣殿春秋|[英] 肯·福莱特|江苏凤凰文艺出版社|2018-7|188.0|8.5|5656|小说
在细雨中呼喊|余华|作家出版社|2007-3|25.0|8.5|7625|小说
在细雨中呼喊|余华|南海出版公司|1999-1|18.0|8.3|18878|小说
在路上|[美] 杰克·凯鲁亚克|上海译文出版社|2012-6-1|28.0|7.8|41410|小说
地下室手记|[俄]陀思妥耶夫斯基|漓江出版社|2012-5|15.0|9.1|2852|小说
地狱|(美)丹·布朗|人民文学出版社|2014-5-1|39.0|7.4|7995|小说
地球上最后的夜晚|[智利] 罗贝托·波拉尼奥|上海人民出版社|2013-4-1|45.0|8.3|5063|小说
坏小孩|紫金陈|浦睿文化·湖南文艺出版社|2014-9-1|54.0|7.9|7065|小说
城南旧事|林海音 文、关维兴 图|中国青年出版社|2003-7|16.0|9.0|46512|小说
城南旧事|林海音|人民文学出版社|2008-5|13.0|9.1|9342|小说
城堡|[奥地利] 卡夫卡|上海译文出版社|2007-3|14.0|8.4|7507|小说
基地|[美] 艾萨克·阿西莫夫|天地出版社|2005-1|21.0|9.2|12217|小说
基督山伯爵|大仲马|上海译文出版社|2008-3|43.9|9.0|69014|小说
基督山伯爵（上下）|[法] 大仲马|译林出版社|2013-9|78.00|9.2|2843|小说
堂吉诃德|[西] 塞万提斯|人民文学出版社|2015-6|68|9.0|577|小说
堂吉诃德|塞万提斯、屠孟超|译林出版社|2002-7-1|35.0|8.0|16473|小说
复活|[俄]列夫·托尔斯泰|人民文学出版社|1979-03|19.9|8.1|17250|小说
夏摩山谷|庆山|江苏凤凰文艺出版社|2019-1|58.0|7.1|2409|小说
夏日尽处|[荷]荷曼·柯赫(Herman Koch)|湖南文艺出版社|2019-2|46.8|7.4|74|小说
夏日终曲|[美] 安德烈·艾席蒙|外语教学与研究出版社|2018-3|39.90|8.8|5826|小说
夏洛的网|[美] E.B.怀特|上海译文出版社|2004-5-2|17.0|8.6|31147|小说
夏目友人帐|村井贞之|百花洲文艺出版社|2016-9-1|32.8|7.4|2073|小说
夏肌の体温|松崎司|オークラ出版|2019-3|42|8.6|500|小说
夏至未至|郭敬明|长江文艺出版社|2010-4|26.8|7.6|17046|小说
外婆的道歉信|[瑞典] 弗雷德里克·巴克曼|天津人民出版社|2017-5|42.0|8.0|13375|小说
大哥|Priest|上海人民美术出版社|2016-3-1|32.0|8.6|4071|小说
大地之灯|七堇年|长江文艺出版社|2007-1|22.0|8.2|33786|小说
大江东去|阿耐|北京联合出版公司|2017-6|168.00|9.0|2736|小说
大江东去（共三部）|阿耐|长江文艺出版社|2009-1|118.0|8.9|4931|小说
大江大河四部曲|阿耐|北京联合出版公司|2010-9|320.00|8.2|3142|小说
大秦帝国|孙皓晖|河南文艺出版社|2008-5-1|369.0|8.7|10717|小说
大裂|胡迁|九州出版社|2017-1-1|35.0|7.6|5927|小说
大雪将至|[奥地利]罗伯特•泽塔勒|南海出版公司|2018-6|39|8.3|1067|小说
天使与魔鬼|[美] 丹.布朗|人民文学出版社|2005-2|29.8|8.1|30231|小说
天幕红尘|豆豆|作家出版社|2013-6-1|36.0|8.3|1862|小说
天才在左 疯子在右|高铭|武汉大学出版社|2010-2|29.8|8.1|146401|小说
天涯双探|七名|上海文艺出版社|2019-1|48.0|7.1|1143|小说
天蓝色的彼岸|（英）希尔|新世界出版社|2017-8|19.8|8.5|12986|小说
天谴者|法医秦明|江苏凤凰文艺出版社|2011-2|45.0|7.2|1460|小说
天黑以后|[日] 村上春树|南海出版公司|2012-2|29.5|7.5|5683|小说
天龙八部|金庸|三联书店|1994-5|96.0|9.1|73363|小说
太古和其他的时间|[波] 奥尔加·托卡尔丘克|后浪丨四川人民出版社|2006-3|48.0|8.8|984|小说
太年轻|[美]加·泽文|江苏凤凰文艺出版社|2018-5|52.00|8.2|2421|小说
失乐园|[日]渡边淳一|北京联合出版公司|2014-6|39.8|7.7|15668|小说
失恋33天|鲍鲸鲸|中信出版社|2010-1|25.0|8.1|36940|小说
失明症漫记|(葡)若泽·萨拉马戈|南海出版公司|2014-2|29.50|9.0|6084|小说
失落的秘符|[美] 丹·布朗|人民文学出版社|2010-1|38.0|7.4|27562|小说
失踪的孩子|[意] 埃莱娜·费兰特|99读书人|人民文学出版社|2018-7|62.0|9.2|13286|小说
夹边沟记事|杨显惠|花城出版社|2010-8|34.0|9.2|19617|小说
奇迹男孩|[美] R.J.帕拉西奥|人民文学出版社|2018-1|59.0|8.8|3188|小说
奇风岁月|[美国] 罗伯特·麦卡蒙|译林出版社|2011-5|36.0|8.8|4890|小说
奥丽芙·基特里奇|[美] 伊丽莎白·斯特劳特|南海出版公司|2015-7|58.0|9.0|120|小说
奥古斯都|[美] 约翰·威廉斯|世纪文景|上海人民出版社|2018-5|56.0|9.2|1567|小说
奥斯特利茨|[德]温弗里德•塞巴尔德|广西师范大学出版社|2019-3|68.00|9.6|64|小说
她和她妈的斗争史|石一枫|百花洲文艺出版社|2019-3-1|49.80|6.9|273|小说
如父如子|[日] 是枝裕和、[日] 佐野晶|湖南文艺出版社|2018-4|49.80|8.9|6345|小说
妻妾成群|苏童|上海文艺出版社|2004-8|23.0|8.2|25148|小说
妻妾成群|苏童|浙江人民出版社|2019-2-1|48.00|9.2|110|小说
姑获鸟之夏|[日] 京极夏彦|上海人民出版社|2008-8|36.00|8.0|18198|小说
嫌疑人X的献身|[日] 东野圭吾|南海出版公司|2008-9|28.00|8.9|247913|小说
嫌疑人X的献身|东野圭吾|南海出版公司|2014-6|35.0|9.0|40977|小说
嫌疑人X的献身|（日）东野圭吾|南海出版公司|2009-11|19.8|9.0|42726|小说
子夜|茅盾|人民文学出版社|2002-1|19.8|7.2|4056|小说
孤城闭|米兰Lady|江苏凤凰文艺出版社|2018-5|78.0|9.1|553|小说
孤独及其所创造的|[美]保罗·奥斯特|理想国丨九州出版社|2014-4-1|51.00|9.0|97|小说
孤独小说家|[日] 石田衣良|北京联合出版公司|2016-4-1|36|7.1|10513|小说
孤独深处|郝景芳|江苏凤凰文艺出版社|2016-8-1|35.0|6.4|8825|小说
孽子|白先勇|广西师范大学出版社|2010-8|59.0|9.0|1868|小说
孽子|白先勇|广西师范大学出版社|2016-5|46.0|9.1|8918|小说
宇宙超度指南|李诞|四川文艺出版社|2006-6|36.00|7.0|6424|小说
守夜|[英] 萨拉·沃特斯|上海人民出版社|2019-2|59.00|8.9|72|小说
安娜·卡列尼娜|[俄] 列夫·托尔斯泰|上海文艺出版社|2007-8|37.0|9.2|4729|小说
家|巴金|人民文学出版社|2004-8|29.0|8.2|17398|小说
家鸭与野鸭的投币式寄物柜|(日)伊坂幸太郎|译林出版社|2019-3-1|28.0|8.2|4811|小说
宿命|[日] 东野圭吾|南海出版公司|2009-4|25.00|7.5|24172|小说
寂寞的游戏|袁哲生|北京联合出版公司|2017-9|38.0|8.4|2388|小说
密室收藏家|[日] 大山诚一郎|江苏凤凰文艺出版社|2002-1|36.00|8.0|1243|小说
寻找时间的人|[爱尔兰] 凯特·汤普森|江苏凤凰文艺出版社|2017-3|36.0|7.3|1443|小说
寻欢作乐|[英] 威廉·萨默塞特·毛姆|译林出版社|2013-2|29.8|8.4|6390|小说
寻羊冒险记|[日] 村上春树|上海译文出版社|2001-8|18.8|8.1|21675|小说
射雕英雄传（全四册）|金庸|生活·读书·新知三联书店|2018-3|47.0|8.9|43977|小说
小偷家族|[日] 是枝裕和|北京联合出版公司|2019-1|45.00|8.6|3735|小说
小团圆|张爱玲|北京十月文艺出版社|2009-4|28.00|7.6|44030|小说
小团圆|张爱玲|北京十月文艺出版社|2012-6|28.0|8.2|3546|小说
小夜曲|[英] 石黑一雄|上海译文出版社|2011-4|27.0|7.9|4601|小说
小女花不弃|桩桩|江苏文艺出版社|2010-6|29.8|7.2|2273|小说
小妇人|（美）路易莎・梅・奥尔科特|译林出版社|2014-1|15.00|8.4|12767|小说
小姨多鹤|严歌苓|作家出版社|2008-4|28.0|8.6|21731|小说
小姨多鹤|严歌苓|作家出版社|2016-8-1|29.00|8.9|1095|小说
小小小小的火|[美] 伍绮诗|江苏凤凰文艺出版社|2018-4|52.0|8.3|8149|小说
小径分岔的花园|[阿根廷] 博尔赫斯|上海译文出版社|2015-7|23.00|8.9|8155|小说
小时代1.0折纸时代|郭敬明|长江文艺出版社|2008-12-10|29.8|6.5|65296|小说
小时代2.0虚铜时代|郭敬明|长江文艺出版社|2010-1|26.8|6.3|38482|小说
小时代3.0：刺金时代|郭敬明|长江文艺出版社|2011-3|32.8|6.3|17727|小说
小王子|[法] 圣埃克苏佩里|人民文学出版社|2003-8|22.0|9.0|347796|小说
小说写作教程|杰里•克利弗 (Jerry Cleaver)|中国人民大学出版社|2011-1-1|36.0|7.9|869|小说
小说机杼|[英] 詹姆斯·伍德|河南大学出版社|2015-8-1|28.0|9.1|1170|小说
小说课|毕飞宇|人民文学出版社|2017-2|38.00|8.6|5222|小说
少年Pi的奇幻漂流|[加拿大] 扬·马特尔|译林出版社|2008-4|35.0|8.6|7694|小说
少年的你，如此美丽|玖月晞|百花洲文艺出版社|2016-9|32.0|6.8|3630|小说
少年维特的烦恼|[德] 歌德|人民文学出版社|1999-7|7.4|7.8|23258|小说
尘埃落定|阿来|人民文学出版社|1998-3-1|22.0|8.4|38647|小说
尘埃落定|阿来|人民文学出版社|2005-1|21.0|8.6|9874|小说
尘埃落定|阿来|人民文学出版社|2013-4|38.0|8.8|1820|小说
尤利西斯|[爱尔兰] 乔伊斯|人民文学出版社|2012-5|79.0|9.1|1112|小说
尤利西斯|[爱尔兰] 詹姆斯·乔伊斯|江苏凤凰文艺出版社|2013-7|168.0|8.9|70|小说
尸语者|法医秦明|湖南文艺出版社|2018-3|29.8|7.2|8951|小说
尼罗河上的惨案|[英] 阿加莎·克里斯蒂|人民文学出版社|2006-5|22.0|8.7|25529|小说
尼罗河上的惨案|[英]阿加莎·克里斯蒂|新星出版社|2013-9|29.0|8.6|7573|小说
局外人|(法)阿尔贝·加缪|上海译文出版社|2013-8|22.00|9.1|6117|小说
局外人|[法] 阿尔贝·加缪|上海译文出版社|2010-03-28|22.0|9.0|63874|小说
局外人|[法] 阿尔贝·加缪|江苏凤凰文艺出版社|2019-3|45.0|9.0|1306|小说
局外人|[法]加缪|天津人民出版社|2016-7|32.0|8.8|3399|小说
屠夫十字镇|[美] 约翰·威廉斯|上海人民出版社|2016-7|49.0|8.4|1743|小说
山月记|[日] 中岛敦|三秦出版社|2019-3|45.0|8.6|108|小说
山月记|中岛敦|中华书局|2013-5|26|8.8|2629|小说
山茶文具店|[日] 小川糸|湖南文艺出版社|2018-3|49.80|8.3|5652|小说
岛|[英] 维多利亚·希斯洛普|南海出版公司|2009-4|28.00|7.7|33006|小说
岛上书店|[美] 加·泽文|江苏凤凰文艺出版社|2015-5-1|35.0|7.6|99011|小说
左耳|饶雪漫|当代世界出版社|2006-2|22.0|7.0|40444|小说
巨人的陨落|[英] 肯·福莱特|江苏凤凰文艺出版社|2016-5-1|129.8|8.9|49778|小说
巴黎圣母院|[法]雨果|人民文学出版社|1982-6|22.5|8.3|60252|小说
布鲁克林有棵树|贝蒂·史密斯（Betty Smith)|译林出版社|2009-7|28.0|8.7|7401|小说
带上她的眼睛|刘慈欣|上海科学普及出版社|2005-5-1|20.0|8.6|6754|小说
平凡的世界|路遥|北京出版集团公司,北京十月文艺出版社|2012-3-1|79.8|9.0|23361|小说
平凡的世界|路遥|北京十月文艺出版社|2013-5|99.0|9.1|12115|小说
平凡的世界（全三册）|路遥|北京十月文艺出版社|2009-1|68.0|9.1|29449|小说
平凡的世界（全三部）|路遥|人民文学出版社|2005-1|64.0|9.0|153679|小说
平原上的摩西|双雪涛|百花文艺出版社|2016-6|39.5|8.4|5392|小说
平行世界·爱情故事|(日)东野圭吾|南海出版公司|2012-1-1|28.0|7.2|7044|小说
平面国|艾勃特|大连理工大学出版社|2013-1-1|25.0|8.8|920|小说
幻城|郭敬明|春风文艺出版社|2003-1|28.0|7.0|96650|小说
幻城|郭敬明|长江文艺出版社|2008-4|23.0|7.4|20313|小说
幻夜|〔日〕东野圭吾|南海出版公司|2009-9|28.0|7.5|53450|小说
幻影书|[美] 保罗·奥斯特|浙江文艺出版社|2007-7|26.0|8.4|4186|小说
庆熹纪事|红猪侠|浙江文艺出版社|2018-3-1|128|8.8|728|小说
应物兄|李洱|人民文学出版社|2012-2-3|79.0|7.2|268|小说
废都|贾平凹|北京出版社|1993-01-01|12.50|7.1|14923|小说
度外|黄国峻|后浪丨四川人民出版社|2019-1|45.0|8.4|325|小说
庶女·明兰传1|关心则乱|湖南人民出版社|2018-5|25.0|8.4|1147|小说
建筑师|(美) 大卫·马祖凯利|后浪 | 北京联合出版公司|2019-3|198.0|9.4|287|小说
异乡人|(法) 加缪|北京大学出版社|2015-2-1|28|9.0|12596|小说
张大小姐|[美]洪晃|浙江文艺出版社|2017-9|45.00|6.5|1365|小说
强风吹拂|(日)三浦紫苑|广西师范大学出版社|2015-1-1|39.0|9.0|6120|小说
当尼采哭泣|（美）欧文 D.亚隆（Irvin D.Yalom）|机械工业出版社|2011-1|36.0|8.8|3828|小说
当我们谈论爱情时我们在谈论什么|[美] 雷蒙德·卡佛|译林出版社|2010-1|22.0|7.8|36755|小说
彷徨|鲁迅|人民文学出版社|1973-3|0.37|8.9|14567|小说
彷徨之刃|[日] 东野圭吾|南海出版公司|2011-1|28.0|7.8|14293|小说
彷徨之刃|东野圭吾|南海出版公司|2015-4-1|39.5|7.9|6340|小说
微微一笑很倾城|顾漫|江苏文艺出版社|2009-8|25.00|7.9|86220|小说
微微一笑很倾城（典藏版）|顾漫|花山文艺出版社|2014-8|29.8|7.3|5274|小说
微纪元|刘慈欣|沈阳出版社|2010-4|26.8|8.5|2985|小说
德米安|[德] 赫尔曼·黑塞|上海人民出版社|2009-3|25.0|9.0|9513|小说
心是孤独的猎手|[美] 卡森·麦卡勒斯|上海三联书店|2005-8|25.0|8.5|25600|小说
心理罪|雷米|重庆出版社|2011-2|29.8|8.1|10056|小说
心理罪|雷米|重庆出版社|2015-6|36.0|8.0|8451|小说
心理罪|雷米|重庆出版社|2018-1-4|24.0|8.0|12250|小说
必须找到阿历克斯|[法] 皮耶尔·勒迈特|文汇出版社|2018-2-5|59.0|7.5|2931|小说
怒|[日] 吉田修一|上海人民出版社|2016-6|42.0|8.4|4232|小说
怦然心动|[美]文德琳·范·德拉安南|中国华侨出版社|2009-4|26.0|8.9|3633|小说
怦然心动|文德琳·范·德拉安南|百花洲文艺出版社|1973-3|42.80|9.3|1375|小说
恋情的终结|[英] 格雷厄姆·格林|江苏凤凰文艺出版社|2017-4|58.0|8.0|7628|小说
恶意|[日] 东野圭吾|南海出版公司|2009-06-11|18.00|8.4|117323|小说
恶意|[日] 东野圭吾|南海出版公司|2012-9|39.5|8.7|16691|小说
恶意|[日] 东野圭吾|南海出版公司|2013-1-1|28.0|8.5|20347|小说
悉达多|[德] 赫尔曼·黑塞|上海人民出版社|2009-3|20.00|9.0|17238|小说
悉达多|[德]赫尔曼·黑塞|天津人民出版社|2017-1|32.0|9.3|2737|小说
悟空传|今何在|二十一世纪出版社|2006-1|19.9|8.5|11096|小说
悟空传|今何在|光明日报出版社|2001-4|14.8|8.4|83886|小说
悟空传|今何在|湖南文艺出版社|2011-6|28.0|8.2|21938|小说
悲伤逆流成河|郭敬明|长江文艺出版社|2007-5|24.0|6.2|93036|小说
悲剧人偶|[日]东野圭吾|北京十月文艺出版社|2018-8-1|49.50|7.0|1859|小说
悲惨世界|[法] 雨果|人民文学出版社|2015-6|110.0|9.7|1046|小说
悲惨世界（上中下）|[法] 雨果|人民文学出版社|1992-6|66.0|8.9|34624|小说
情书|[日] 岩井俊二|天津人民出版社|2004-7|18.0|8.6|62539|小说
情书|岩井俊二|南海出版公司|2018-6-1|45.0|9.1|1256|小说
情人|[法] 玛格丽特·杜拉斯|上海译文出版社|2005-7|20.0|8.1|107793|小说
情人|[法]杜拉斯|上海译文出版社|2009-8-1|25.0|7.8|9000|小说
情人|渡边淳一|青岛出版社|2015-8-1|39|7.3|7273|小说
我不是潘金莲|刘震云|长江文艺出版社|2012-8|29.8|7.8|11811|小说
我与地坛|史铁生|春风文艺出版社|2002-5|25.0|9.0|29904|小说
我亲爱的甜橙树|(巴西)若泽•毛罗•德瓦斯康塞洛斯|天天出版社|2010-6|19.9|9.1|4739|小说
我们一无所有|[美] 安东尼·马拉|江苏凤凰文艺出版社|2018-2|49.80|8.8|2085|小说
我们仨|杨绛|生活·读书·新知三联书店|2003-7|18.8|8.7|138350|小说
我余生的第一天|[法] 维尔吉妮·格里马尔蒂（Virginie Grimaldi）|湖南文艺出版社|2015-2|45.0|6.7|199|小说
我发现了|[美] 埃德加·爱伦·坡、[法] 保罗·瓦莱里 序|湖南文艺出版社|2019-1|45.0|8.4|105|小说
我在三十岁的第一年II|毛利|四川文艺出版社|2019-1|39|7.5|156|小说
我在未来等你|刘同|北京联合出版公司|2017-9|42.00|7.0|2989|小说
我是猫|[日]夏目漱石|浙江文艺出版社|2015-6|39.8|7.8|5472|小说
我是猫|[日]夏目漱石|译林出版社|1994-5-1|10.30|7.9|12840|小说
我的前半生|亦舒|新世界出版社|2007-8|22.0|7.9|23993|小说
我的名字叫红|[土耳其] 奥尔罕·帕慕克|上海人民出版社|2006-8|29.0|7.9|23676|小说
我的名字叫红|[土耳其] 奥尔罕·帕慕克|上海人民出版社|2016-2|39.0|8.5|1399|小说
我的天才女友|[意] 埃莱娜·费兰特|人民文学出版社|2017-1|42.0|8.5|29346|小说
我脑袋里的怪东西|[土耳其] 奥尔罕·帕慕克|上海人民出版社|2016-2|49.0|8.6|3506|小说
战争与和平（全四册）|[俄] 列夫·托尔斯泰|上海文艺出版社|2007-8-1|68.0|9.3|3374|小说
房思琪的初恋乐园|林奕含|北京联合出版公司|2018-1|45.0|9.2|67435|小说
房思琪的初戀樂園|林奕含|游擊文化|2017-2-7|80|8.9|16275|小说
打火机与公主裙·荒草园|Twentine|青岛出版社|2017-3|36.0|8.4|4014|小说
扶桑|严歌苓|春风文艺出版社|2018-5|13.0|8.1|6827|小说
拉普拉斯的魔女|[日] 东野圭吾|北京联合出版公司|2017-1|39.8|6.8|10997|小说
招摇|九鹭非香|湖南文艺出版社|2016-8-1|58.0|7.5|2297|小说
指匠|[英] 萨拉·沃特斯|上海人民出版社|2017-9|65|8.9|1801|小说
挪威的森林|[日] 村上春树|上海译文出版社|2001-2|18.8|8.0|241153|小说
挪威的森林|[日] 村上春树|上海译文出版社|2007-7|23.0|8.5|66588|小说
挪威的森林|[日]村上春树|上海译文出版社|2014-4|48.0|8.7|3228|小说
挪威的森林|[日]村上春树|上海译文出版社|2018-3|38.0|8.6|1247|小说
推拿|毕飞宇|人民文学出版社|2008-9|20.0|8.1|6462|小说
推理竞技场|[日] 深水黎一郎|新星出版社|2019-2|48.00|8.1|398|小说
摆渡人2重返荒原|【英】克莱儿·麦克福尔|百花洲文艺出版社|2017-9|42.8|6.3|4983|小说
摆渡人|[英]克莱儿·麦克福尔|百花洲文艺出版社|2015-6-1|36.00|6.2|63196|小说
撒哈拉的故事|三毛|皇冠出版社|1976-01-01|40|9.0|107560|小说
撒野|巫哲|北京联合出版公司|2011-5|45.0|9.1|3357|小说
放学后|[日]东野圭吾|南海出版公司|2017-9|45|7.5|2661|小说
放学后|（日）东野圭吾|南海出版公司|2010-1|20.00|7.6|96510|小说
故事|罗伯特·麦基|天津人民出版社|2014-9-1|68.0|9.2|6095|小说
教父|(美)马里奥·普佐|江苏文艺出版社|2014-4-1|45|9.1|11973|小说
教父|[美]马里奥·普佐|译林出版社|1997-8|23.3|9.0|22152|小说
斗破苍穹|天蚕土豆|湖北少儿出版社|2010-7|695.0|6.3|2788|小说
斗罗大陆（全14卷）|唐家三少|太白文艺出版社|2009-7|364.0|7.2|8862|小说
斜阳|（日）太宰治|重庆出版社|2018-6|23.8|8.5|7329|小说
断代|郭强生|后浪丨民主与建设出版社|2018-6|42.0|8.2|2246|小说
斯泰尔斯庄园奇案|(英)阿加莎·克里斯蒂|新星出版社|2013-3|28.0|7.8|3109|小说
斯通纳|[美] 约翰·威廉斯|上海人民出版社|2016-1|49.0|8.8|22059|小说
新参者|[日] 东野圭吾|南海出版公司|2011-9|28.0|8.4|21842|小说
新参者|[日] 东野圭吾|南海出版公司|2016-1|39.50|8.3|12229|小说
新名字的故事|[意] 埃莱娜·费兰特|人民文学出版社|2017-4|59.0|9.0|21560|小说
无中生有|刘天昭|理想国 | 上海三联书店|2013-3|136.0|8.5|369|小说
无人生还|(英)阿加莎·克里斯蒂|新星出版社|2013-7|28.0|8.7|15747|小说
无人生还|[英] 阿加莎·克里斯蒂|新星出版社|2016-8|35.0|8.7|19965|小说
无人生还|[英] 阿加莎・克里斯蒂|人民文学出版社|2008-3|19.00|8.9|57784|小说
无声告白|[美] 伍绮诗|江苏凤凰文艺出版社|2015-12-22|35.0|8.2|77620|小说
无声的证词|法医秦明|漓江出版社|2013-5|32.8|7.6|5331|小说
无尽世界|[英] 肯·福莱特|江苏凤凰文艺出版社|2007-8|188.0|7.6|288|小说
无理时代|[日]奥田英朗|南海出版公司|2018-8|68.0|8.3|957|小说
无证之罪|紫金陈|湖南人民出版社|2018-6|49.0|7.3|7534|小说
旱魃|朱西甯|九州出版社|2013-1-1|68|8.3|120|小说
时光边缘的男人|[英] 马特·海格|北京联合出版公司|2018-8|49.80|8.1|636|小说
时光隔山海|容光|江苏凤凰文艺出版社|2016-9|29.8|6.9|238|小说
时生|〔日〕东野圭吾|南海出版公司|2010-1|25.00|7.7|31879|小说
时生|东野圭吾|南海出版公司|2015-7-1|39.5|7.6|7289|小说
时间旅行者的妻子|[美] 奥德丽·尼芬格|人民文学出版社|2007-4|29.9|8.1|37890|小说
时间的礼物|[瑞典] 弗雷德里克·巴克曼|天津人民出版社|2019-1-1|36.0|7.5|1826|小说
时间的针脚|[西] 玛丽亚·杜埃尼亚斯|南海出版公司|2012-3|39.5|8.4|7463|小说
时间移民|刘慈欣|江苏凤凰文艺出版社|1997-5|32.00|8.4|7432|小说
明朝那些事儿（1-9）|当年明月|中国海关出版社|2009-4|358.2|9.1|50667|小说
明朝那些事儿（伍）|当年明月|中国友谊出版公司|2008-3|28.80|8.8|33106|小说
明朝那些事儿（叁）|当年明月|中国友谊出版公司|2007-4|24.80|8.9|39722|小说
明朝那些事儿（壹）|当年明月|中国友谊出版公司|2006-9|24.80|8.7|121805|小说
明朝那些事儿（柒）|当年明月|中国海关出版社|2009-4|29.8|8.9|27769|小说
明朝那些事儿（肆）|当年明月|中国友谊出版公司|2007-9|24.80|8.8|36292|小说
明朝那些事儿（贰）|当年明月|中国友谊出版公司|2007-1|24.80|8.9|47935|小说
明朝那些事儿（陆）|当年明月|中国海关出版社|2011-7|28.80|8.8|27940|小说
昨夜的咖喱，明日的面包|[日]木皿泉|江苏凤凰文艺出版社|2010-8-1|36.0|8.2|1470|小说
昭奚旧草|书海沧生|百花洲文艺出版社|2015-4|49.8|7.9|4797|小说
是梦|张哲|广西师范大学出版社|2006-8|49.0|8.5|286|小说
显微镜下的大明|马伯庸|湖南文艺出版社|2019-1|52.0|8.7|3742|小说
景恒街|笛安|北京十月文艺出版社|2019-1|49.00|6.0|1755|小说
暖气|慢三|中国工人出版社|2019-2|45|7.1|271|小说
暗恋·橘生淮南|八月长安|湖南文艺出版社|1999-7|58|7.9|10500|小说
暗算|麦家|北京十月文艺出版社|2018-3|49.60|7.4|873|小说
曾许诺|桐华|湖南文艺出版社|2011-1|26.0|8.0|12703|小说
最初的爱情 最后的仪式|[英] 伊恩·麦克尤恩|南京大学出版社|2010-2|22.0|8.0|28830|小说
最好的我们|八月长安|湖南文艺出版社|2013-8-5|55|8.8|31325|小说
月亮与六便士|[英] 威廉·萨默塞特·毛姆|浙江文艺出版社|2017-1-1|39.8|8.8|49949|小说
月亮与六便士|[英]毛姆|南海出版公司|2016-4|35.0|8.9|3169|小说
月亮和六便士|[英] 威廉·萨默塞特·毛姆|天津人民出版社|2009-01-01|48.0|8.7|7428|小说
月亮和六便士|[英] 毛姆|上海译文出版社|2006-8|15.0|9.0|96055|小说
月亮和六便士|[英] 毛姆|上海译文出版社|2007-4|32.0|9.1|32188|小说
月亮和六便士|【英】 毛姆|上海译文出版社|2014-6|39.00|9.0|2729|小说
月牙儿|老舍|江苏文艺出版社|2002-8|19.0|8.7|4048|小说
月球房地产推销员|李唐|江苏凤凰文艺出版社|2019-1|42.0|8.0|118|小说
有匪1|priest|湖南文艺出版社|2011-4|35.0|8.9|6657|小说
有匪（全集）|Priest|湖南文艺出版社|2016-5|140.0|8.9|3159|小说
朗读者|[德] 本哈德·施林克|译林出版社|2009-2|22.00|8.3|18665|小说
望春风|格非|译林出版社|2016-6|48.0|8.2|3621|小说
朝花夕拾|鲁迅|人民文学出版社|1972-4|0.25|8.7|41061|小说
朝闻道|刘慈欣|江苏凤凰文艺出版社|2018-1|23.8|8.6|1239|小说
木星的卫星|[加拿大] 艾丽丝·门罗|译林出版社|2019-1|59.00|8.2|80|小说
本源|[美] 丹·布朗|99读书人|人民文学出版社|2018-5|59.0|7.0|2896|小说
杀人之门|[日] 东野圭吾|南海出版公司|2011-4|29.8|7.5|7451|小说
杀死一只知更鸟|[美] 哈珀·李|译林出版社|2012-9|32.0|9.2|36422|小说
杀死一只知更鸟|[美] 哈珀·李|译林出版社|2017-2|48.00|9.2|9863|小说
杀死一只知更鸟|[美]哈珀·李|译林出版社|2018-5|39.8|9.5|450|小说
杉杉来吃|顾漫|江苏文艺出版社|2011-8|25.0|6.8|13778|小说
杜拉拉升职记|李可|陕西师范大学出版社|2007-9|26.0|7.8|91237|小说
来不及说我爱你|匪我思存|新世界出版社|2006-9|20.0|8.1|21239|小说
来自新世界 （上下）|[日] 贵志祐介|上海译文出版社|2014-4|88.00|9.1|5239|小说
柏青哥|[美]李敏金|江苏凤凰文艺出版社|2019-1|58.0|8.6|84|小说
查令十字街84号|[美] 海莲·汉芙|译林出版社|2016-5|35.0|8.1|18650|小说
查令十字街84号|[美] 海莲·汉芙|译林出版社|2018-4|18.0|8.3|39029|小说
查理九世1·黑贝街的亡灵|雷欧幻像|浙江少年儿童出版社|2011-1|15.0|7.4|1350|小说
树上的男爵|(意)卡尔维诺|译林出版社|2012-4-1|30.0|9.1|14925|小说
格列佛游记|[英] 乔纳森·斯威夫特|译林出版社|2015-2|8.5|7.7|10749|小说
格列佛游记|斯威夫特|上海译文出版社|2006-8|11.0|7.8|4070|小说
格林童话全集|[德国]格林兄弟|人民文学出版社|2019-2|21.45|9.0|40656|小说
梦中的欢快葬礼和十二个异乡故事|[哥伦比亚] 加西亚·马尔克斯|南海出版公司|2015-5-1|35.0|8.7|4165|小说
梦幻花|[日]东野圭吾|作家出版社|2015-2|36.0|6.6|11559|小说
梦里花落知多少|三毛|北京十月文艺出版社|2007-6|28.0|8.8|44414|小说
梦里花落知多少|郭敬明|春风文艺出版社|2017-2|20.0|7.1|154945|小说
棋王|阿城|作家出版社|2013-6|13.00|8.7|16904|小说
棋王·树王·孩子王|阿城|江苏文艺出版社|2016-3-1|58.00|9.1|3171|小说
楚楚很动人2|春风榴火|广东旅游出版社|2018-3|32.8|7.3|338|小说
楚楚很动人|春风榴火|广东旅游出版社|2018-03-01|32.8|6.9|517|小说
横道世之介|[日]  吉田修一|上海人民出版社|2018-6|55.00|8.4|1441|小说
橘子不是唯一的水果|[英] 珍妮特·温特森|北京联合出版公司|2018-3|49.0|7.6|1977|小说
橘子不是唯一的水果|[英] 珍妮特·温特森|新星出版社|2010-7|25.0|7.6|11389|小说
橘生淮南·暗恋|八月长安|吉林出版集团有限责任公司|2009-8-1|28.8|8.1|11859|小说
檀香刑|莫言|作家出版社|2001-3|27.0|8.2|15405|小说
欧也妮·葛朗台|巴尔扎克(法)|人民文学出版社|2000-5-1|8.80|7.8|27762|小说
此爱无岸|那夏|百花洲文艺出版社|2018-4|34.8|8.1|214|小说
此间的少年|江南|华文出版社|2004-1|25.0|8.4|40833|小说
步履不停|[日] 是枝裕和|北京联合出版公司|2017-5|36.8|8.7|15938|小说
步步惊心|桐华|民族出版社|2006-6|25.0|8.1|42404|小说
死了七次的男人|（日）西泽保彦|新星出版社|2011-9|26.0|8.1|4910|小说
死灵之书|[美]H.P.洛夫克拉夫特、[英]莱斯·爱德华兹（绘）|北京时代华文书局|2018-7|198.00|8.4|764|小说
毒木圣经|[美] 芭芭拉·金索沃|南海出版公司|2017-3|59.0|8.6|2567|小说
比海更深|[日] 是枝裕和|北京联合出版公司|2018-4|42.0|8.2|2211|小说
毛姆短篇小说精选集|[英] 威廉·萨默塞特·毛姆|译林出版社|2008-4|36.0|9.1|6535|小说
民企江湖|阿耐|河南文艺出版社|2013-4|29.9|8.8|811|小说
水妖|[美] 内森·希尔、Nathan Hill|理想国丨九州出版社|2019-1|78.0|8.9|97|小说
水浒传|施耐庵、罗贯中|中华书局|2016-4-1|88.0|9.2|1251|小说
水浒传（全二册）|[明] 施耐庵、罗贯中|人民文学出版社|1997-1|50.6|8.5|34088|小说
永恒火焰|[英] 肯·福莱特|江苏凤凰文艺出版社|2019-1|158.0|7.2|200|小说
永恒的终结|[美] 艾萨克·阿西莫夫|江苏文艺出版社|2014-9-1|32.0|9.0|17397|小说
永恒的边缘|[英] 肯·福莱特|江苏凤凰文艺出版社|2017-5|168.00|7.8|6857|小说
汤姆索亚历险记|马克・吐温|二十一世纪出版社|2019-1|9.80|8.4|2019|小说
沉睡的人鱼之家|[日] 东野圭吾|北京联合出版公司|2017-6|39.8|7.2|11939|小说
沉默的大多数|王小波|中国青年出版社|2006-6|27.0|9.1|63087|小说
沙丘|[美] 弗兰克·赫伯特|江苏凤凰文艺出版社|2017-2-1|68.0|7.8|5095|小说
沙之书|(阿根廷)博尔赫斯|上海译文出版社|2015-7|26.00|9.0|3033|小说
沙海无门|吴有音|百花洲文艺出版社|2019-1|42.0|8.7|124|小说
没有人给他写信的上校|[哥伦比亚] 加西亚·马尔克斯|南海出版公司|2013-5|19.5|8.5|17708|小说
没有女人的男人们|[日] 村上春树|上海译文出版社|2015-2|35.0|7.7|8341|小说
没有色彩的多崎作和他的巡礼之年|[日] 村上春树|南海出版公司|2012-6-1|39.5|8.2|27718|小说
沥川往事|玄隐|黄山书社|2009-4|26.00|7.6|14565|小说
沧浪之水|阎真|人民文学出版社|2017-8-1|26.0|8.5|12015|小说
沫许辰光2|月下魂销|江苏凤凰文艺出版社|2018-4|34.8|8.5|105|小说
沫许辰光|月下魂销|江苏凤凰文艺出版社|2005-1|34.8|7.1|90|小说
洁身自爱|未再|江苏凤凰文艺出版社|2016-1-1|55.00|7.9|316|小说
洗澡|杨绛|人民文学出版社|2004-1|36.0|8.5|2520|小说
洗澡|杨绛|人民文学出版社|2016-6|16.00|8.2|14740|小说
洛丽塔|[美] 弗拉基米尔·纳博科夫|上海译文出版社|2009-1|27.0|7.7|60951|小说
活着|余华|上海文艺出版社|2004-5|13.0|9.1|83030|小说
活着|余华|作家出版社|2012-8-1|20.0|9.3|205368|小说
活着|余华|北京十月文艺出版社|2017-6-1|35.0|9.5|3164|小说
活着|余华|南海出版公司|1998-5|12.0|9.1|182537|小说
流星之绊|[日]东野圭吾|南海出版公司|2016-6|45.0|8.0|4490|小说
流星之绊|（日）东野圭吾|南海出版公司|2010-3|28.0|7.7|28578|小说
流浪地球|刘慈欣|中国华侨出版社|2016-6|38.0|8.3|3711|小说
流浪地球|刘慈欣|湖北长江出版集团，长江文艺出版社|2011-6|28.0|8.6|36869|小说
流浪地球|刘慈欣|长江文艺出版社|2017-5|36.00|8.3|897|小说
浮世画家|[英] 石黑一雄|上海译文出版社|2011-5-1|28.0|7.7|4150|小说
浮生六记|（清）沈复|人民文学出版社|1999-1|5.7|8.9|28699|小说
浮生物语|裟椤双树|长江出版社|2016-9|26.8|7.5|4050|小说
海伯利安|(美)丹·西蒙斯|吉林出版集团有限责任公司|2013-7|59.0|9.2|3855|小说
海底两万里|[法国] 儒尔·凡尔纳|译林出版社|2002-9|19.5|8.4|38841|小说
海棠依旧：知否？知否？应是绿肥红瘦（壹）|关心则乱|中国电影出版社|2017-1|29.8|7.9|889|小说
海棠依舊: 知否? 知否? 應是綠肥紅瘦 卷一|關心則亂|三采文化出版事業有限公司|2012-2-3|60|8.5|4643|小说
海边理发店|[日]荻原浩|南海出版公司|2019-3|49|8.0|220|小说
海边的卡夫卡|[日] 村上春树|上海译文出版社|2003-4|25.0|8.1|74248|小说
海边的卡夫卡|[日] 村上春树|上海译文出版社|2007-7|27.0|8.5|25010|小说
海风中失落的血色馈赠|[加拿大] 阿利斯泰尔·麦克劳德|上海文艺出版社|2015-6|20.0|9.0|5207|小说
海风中失落的血色馈赠|[加拿大] 阿利斯泰尔·麦克劳德|人民文学出版社|2019-1|49|9.3|126|小说
消失的爱人|[美]吉莉安·弗琳|中信出版社|2013-6-3|42.0|8.1|8321|小说
清单人生|[瑞典] 弗雷德里克·巴克曼|天津人民出版社|2007-08-01|42.00|7.9|4467|小说
清明上河图密码5|冶文彪|北京联合出版公司|2018-5|64.9|8.2|2317|小说
清明上河图密码|冶文彪|北京联合出版公司|2015-1-1|49.9|8.2|10650|小说
湖畔|[日] 东野圭吾|化学工业出版社|2016-1|32.0|7.3|7398|小说
源氏物语（全四册）|紫式部|译林出版社|2011-7|89.0|8.4|2894|小说
源泉|(美)安·兰德|重庆出版社|2013-6-1|99.00|9.2|2659|小说
源泉|[美] 安·兰德|重庆出版社|2019-3|49.8|9.0|6017|小说
漫长的告别|[美] 雷蒙德·钱德勒|南海出版公司|2013-7|39.5|8.3|5249|小说
漫长的告别|[美] 雷蒙德·钱德勒|新星出版社|2008-2|25.00|8.1|13047|小说
漫长的告别|[美] 雷蒙德·钱德勒|海南出版社|2018-9|69.00|8.3|7070|小说
火星孤儿|刘洋|人民文学出版社|2013-3|43|8.1|306|小说
火星救援|[美] 安迪·威尔|译林出版社|2012-1-1|38.00|8.9|10328|小说
灿烂千阳|[美] 卡勒德·胡赛尼|上海人民出版社|2007-9|28.0|8.8|69096|小说
烛烬|[匈] 马洛伊·山多尔|译林出版社|2007-7|35.00|8.6|3641|小说
烧烤怪谈|蔡必贵|江苏凤凰文艺出版社|2019-3|42.0|6.4|129|小说
熊镇|[瑞典] 弗雷德里克·巴克曼|四川文艺出版社|2007-3|45|8.2|2564|小说
爱与死的年代|[德] 雷马克|上海人民出版社|2019-3|59|8.4|15|小说
爱与黑暗的故事|[以色列] 阿摩司·奥兹|译林出版社|2014-3|48.00|9.0|1114|小说
爱人消失的那一天|[美] 金伯利•贝尔|百花洲文艺出版社|2008-4|42.0|7.7|88|小说
爱你就像爱生命|王小波、李银河|上海锦绣文章出版社|2008-5|18.0|8.8|54089|小说
爱情和其他魔鬼|[哥伦比亚] 加西亚·马尔克斯|南海出版公司|2016-1|35.00|8.7|5318|小说
爱情笔记|（英）阿兰·德波顿|上海译文出版社|2006-8|16.00|8.2|8769|小说
爷爷一定要离婚|[法]帕斯卡·鲁特|中国友谊出版社|2018-8|45.8|7.9|345|小说
牛虻|伏尼契(爱尔兰)|中国青年出版社|1981-9-1|13.90|8.2|14015|小说
牛蛙|胡迁|九州出版社|2019-1|39.8|7.9|1742|小说
牧羊少年奇幻之旅|[巴西]保罗·柯艾略|南海出版公司|2009-3-1|25.0|8.6|80783|小说
狂人日记|鲁迅|京华出版社|2006-3|39.8|8.7|32038|小说
独家记忆|木浮生|云南人民出版社|2011-2|25.0|7.7|5053|小说
独居的一年|[美] 约翰·欧文|读客图书·江苏凤凰文艺出版社|2017-8-1|68.00|8.1|8650|小说
狼图腾|姜戎|长江文艺出版社|2004-4|32.0|8.2|106542|小说
狼王梦|沈石溪|浙江少年儿童出版社|2010-7|18.0|8.4|2465|小说
猎魔人1：白狼崛起|[波兰] 安德烈·斯帕克沃斯基|重庆出版社|2015-1-1|34.8|8.6|2008|小说
献给阿尔吉侬的花束|[美] 丹尼尔·凯斯|广西师范大学出版社|2015-4|36.0|9.0|8396|小说
猴子·罗汉池|袁哲生|后浪丨四川人民出版社|2011-4|38.0|8.8|663|小说
玉森画廊的客人|郑辰|广西师范大学出版社|2019-3|45.0|7.8|597|小说
玛格丽特小镇|[美] 加·泽文|江苏凤凰文艺出版社|2016-6-1|36.0|7.2|6627|小说
玫瑰的名字|[意] 翁贝托·埃科|上海译文出版社|2013-5|33.0|8.6|7171|小说
球状闪电|刘慈欣|四川科学技术出版社|2005-6|22.0|8.7|36754|小说
球状闪电|刘慈欣|四川科学技术出版社|2016-9|25.00|8.9|827|小说
琅琊榜|海宴|朝华出版社|1998-7|49.8|8.5|20532|小说
瓦尔登湖|[美] 梭罗|上海译文出版社|2006-8|11.0|8.4|33544|小说
生吞|郑执|浙江文艺出版社|1999-1|39.00|8.4|2899|小说
生命中不能承受之轻|[捷] 米兰·昆德拉|作家出版社|1987-9|2.2|8.7|8837|小说
生死场|萧红|人民文学出版社|2005-5-1|11.00|8.1|9244|小说
生死疲劳|莫言|作家出版社|2006-1-1|39.0|8.2|10815|小说
生活与命运|[俄罗斯] 瓦西里·格罗斯曼|广西师范大学出版社|2010-8|118.0|9.3|1129|小说
生活在别处|[捷克] 米兰·昆德拉|上海译文出版社|2004-5|25.0|8.4|26683|小说
电幻国度|[瑞典] 西蒙·斯托伦哈格|浙江文艺出版社|2013-7-1|198|8.4|698|小说
白夜行|[日] 东野圭吾|南海出版公司|2008-11-01|29.8|9.1|303545|小说
白夜行|[日] 东野圭吾|南海出版公司|2017-7|59.6|9.0|3795|小说
白夜行|东野圭吾|南海出版公司|2013-1-1|39.5|9.2|151698|小说
白天的房子，夜晚的房子|[波] 奥尔加·托卡尔丘克|四川人民出版社|2017-8|60.0|8.6|1126|小说
白痴|[俄]陀思妥耶夫斯基|上海译文出版社|2006-8|20.0|8.9|4575|小说
白金数据|[日] 东野圭吾|北京联合出版公司|2018-1|42.0|7.1|4793|小说
白银时代|王小波|花城出版社|1997-5|10.0|8.4|21574|小说
白鲸|[美]赫尔曼·麦尔维尔|上海译文出版社|2007-7|30.0|8.1|2137|小说
白鹿原|陈忠实|人民文学出版社|2000-9|28.0|8.7|68658|小说
白鹿原|陈忠实|人民文学出版社|2008-4|29.8|8.9|15944|小说
白鹿原|陈忠实|人民文学出版社|2012-9|39.0|9.1|20904|小说
百妖谱|裟椤双树|长江出版社|2019-3|36|7.5|1218|小说
百年孤独|[哥伦比亚] 加西亚·马尔克斯|上海译文出版社|2009-4|12.7|8.9|50294|小说
百年孤独|[哥伦比亚] 加西亚·马尔克斯|南海出版公司|2011-6|39.5|9.2|186479|小说
百年法|[日] 山田宗树|江苏凤凰文艺出版社|2016-6|92.0|8.5|3274|小说
皮囊|蔡崇达|天津人民出版社|2005-6|39.8|7.6|61089|小说
盗墓笔记2|南派三叔|中国友谊出版公司|2007-4|26.8|8.2|38414|小说
盗墓笔记3|南派三叔|中国友谊出版公司|2008-5|26.8|8.4|34080|小说
盗墓笔记4|南派三叔|中国友谊出版公司|2000-5-1|32.8|8.4|31632|小说
盗墓笔记5|南派三叔|中国友谊出版公司|2009-7|32.8|8.4|27047|小说
盗墓笔记6|南派三叔|中国友谊出版公司|2010-1|32.8|8.4|27200|小说
盗墓笔记7|南派三叔|时代文艺出版社|2010-9|32.8|8.4|26026|小说
盗墓笔记8·大结局（上）|南派三叔|上海文化出版社|2017-2-1|32.8|8.0|18595|小说
盗墓笔记8·大结局（下）|南派三叔|上海文化出版社|2019-2|32.8|7.7|22972|小说
盗墓笔记|南派三叔|中国友谊出版公司|2007-1|26.8|8.3|99529|小说
相约星期二|[美] 米奇·阿尔博姆|上海译文出版社|2007-7|19.0|8.4|20204|小说
看不见的城市|[意大利] 伊塔洛·卡尔维诺|译林出版社|2012-4|25.0|9.0|10629|小说
看不见的城市|[意大利]伊塔洛·卡尔维诺|译林出版社|2006-8|16.0|8.8|29677|小说
真幌站前多田便利屋|[日] 三浦紫苑|上海人民出版社|2016-1-1|32.0|8.2|3116|小说
眠|[日] 村上春树 著、[德] 卡特·曼施克 图|南海出版公司|2013-4|29.5|7.6|12937|小说
知否知否应是绿肥红瘦|关心则乱|中国华侨出版社|2018-4-1|42|7.4|3503|小说
知否知否应是绿肥红瘦（二）|关心则乱|中国华侨出版社|2013-7|48.0|7.6|469|小说
知否知否应是绿肥红瘦（四）|关心则乱|中国华侨出版社|2018-9|42.0|7.3|332|小说
知否知否应是绿肥红瘦（大结局）|关心则乱|中国华侨出版社|2019-1|42.0|7.3|242|小说
短篇小说写作指南|美国《作家文摘》杂志社 编|浦睿文化·湖南文艺出版社|2018-4|59.0|8.4|142|小说
祈祷落幕时|(日)东野圭吾|南海出版公司|2015-1|39.5|7.7|17663|小说
神们自己|[美] 艾萨克·阿西莫夫|江苏凤凰文艺出版社|2017-6|39.0|8.4|12710|小说
神的九十亿个名字|[英] 阿瑟·克拉克|江苏文艺出版社|2013-3|28.0|8.4|3736|小说
神经漫游者|[美] 威廉·吉布森|江苏文艺出版社|2013-6|32.0|8.1|4732|小说
神雕侠侣|金庸|生活·读书·新知三联书店|1994-5|76.8|8.9|58626|小说
禁断的魔术|[日]东野圭吾|南海出版公司|2016-6|49.50|6.4|656|小说
禅与摩托车维修艺术|(美)罗伯特·M.波西格|重庆出版社|2011-9|36.0|8.3|10660|小说
福尔摩斯探案全集|（英）阿瑟・柯南道尔|中国电影出版社|2003-1|80.0|9.4|4274|小说
离婚|老舍|人民文学出版社|1981-9-1|0.72|9.0|2543|小说
离开的，留下的|[意] 埃莱娜·费兰特|人民文学出版社|2008-3|62.00|8.7|14444|小说
秘密|[日] 东野圭吾|南海出版公司|2015-2|45.0|8.0|2969|小说
秘密|[日] 东野圭吾|海南出版社|2008-6|29.8|7.7|35729|小说
秘密花园|(美国)F.H.伯内特|译林出版社|2019-1|21.0|8.8|3270|小说
穆斯林的葬礼|霍达|北京十月文艺出版社|1999-1|39.8|8.1|2629|小说
穆斯林的葬礼|霍达|北京十月文艺出版社|2007-8|36.0|8.1|25534|小说
穆斯林的葬礼|霍达|北京十月文艺出版社|2010-03-28|32.00|8.2|102023|小说
空响炮|王占黑|上海文艺出版社|2018-3|28|8.0|727|小说
窗边的小豆豆|[日] 黑柳彻子 著、岩崎千弘 图|南海出版公司|2003-1|20.0|8.7|91351|小说
童年|[苏] 高尔基|人民文学出版社|2005-6|10.8|7.7|11863|小说
笑傲江湖（全四册）|金庸|生活·读书·新知三联书店|1994-5|76.8|9.0|64924|小说
笑场|李诞|湖南文艺出版社|2017-8|36.00|7.0|6168|小说
第一炉香|张爱玲|花城出版社|1997-3|11.5|8.4|24333|小说
第七天|余华|新星出版社|2013-6|29.5|6.8|41385|小说
第七天|余华|新星出版社|2018-8|39.5|7.5|627|小说
第九个寡妇|严歌苓|作家出版社|2006-3|25.0|8.6|11354|小说
第二十二条军规|(美)约瑟夫·海勒|译林出版社|2012-8-1|38.0|8.7|1894|小说
第十年的情人节|[日] 东野圭吾|人民文学出版社|2012-8|49.9|6.7|2009|小说
简爱|[英] 夏洛蒂·勃朗特|上海文艺出版社|2007-08-01|27.0|8.6|11642|小说
简爱（英文全本）|[英] 夏洛蒂·勃朗特|世界图书出版公司|2000-9|18.0|8.5|136384|小说
簪中录|侧侧轻寒|江苏凤凰文艺出版社|2015-1-1|30.00|7.9|7425|小说
米格尔街|V.S.奈保尔 (V.S.Naipaul)|南海出版公司|2013-7|28.0|8.5|5378|小说
索拉里斯星|[波] 斯坦尼斯拉夫·莱姆|商务印书馆|2017-8|20.0|8.8|1783|小说
繁花|金宇澄|上海文艺出版社|2013-3|48.0|8.8|13587|小说
红与黑|[法] 司汤达|天津人民出版社|2019-2|42.0|8.6|1384|小说
红与黑|斯丹达尔|译林出版社|1993-7-1|20.0|8.2|33606|小说
红岩|罗广斌、杨益言|中国青年出版社|2018-6|22.0|7.6|4521|小说
红手指|(日)东野圭吾|南海出版公司|2008-4|25.0|7.8|12619|小说
红手指|[日] 东野圭吾|南海出版公司|2016-1|39.50|8.1|6523|小说
红拂夜奔|王小波|江苏文艺出版社|2005-1|28.0|8.6|20292|小说
红楼梦|[清] 曹雪芹 著、高鹗 续|人民文学出版社|2005-1|59.7|9.6|177285|小说
红楼梦|曹雪芹|三秦出版社|2006-8|88.0|9.7|1145|小说
红玫瑰与白玫瑰|张爱玲|北京十月文艺出版社|2012-6|28.0|8.7|7624|小说
红玫瑰与白玫瑰|张爱玲|花城出版社|2018-4-1|12.8|8.4|55649|小说
约翰的预言|(美) 斯蒂芬·金 (Stephen King)|湖南文艺出版社|2019-1-1|45.0|7.8|71|小说
纯真博物馆|[土耳其] 奥尔罕·帕慕克|上海人民出版社|2010-1|36.0|8.0|7942|小说
纳尔齐斯与歌尔德蒙|[德]赫尔曼·黑塞|上海译文出版社|2007-7|23.00|9.2|3264|小说
纽约客|白先勇|广西师范大学出版社|2016-2|32.0|8.6|10637|小说
维罗妮卡决定去死|[巴西] 保罗·柯艾略|南海出版公司|2010-8|22.0|8.2|8701|小说
绿山墙的安妮|[加] 露西·莫德·蒙哥玛利|浙江文艺出版社|2010-9|15.0|9.1|5924|小说
绿毛水怪|王小波|北京十月文艺出版社|2018-5-1|39.0|9.1|1687|小说
绿毛水怪|王小波|时代文艺出版社|2009-1|30.0|9.0|10073|小说
编舟记|三浦紫苑|上海文艺出版社|2015-3|28.0|8.5|3792|小说
罗杰疑案|[英] 阿加莎·克里斯蒂|人民文学出版社|2006-5|21.0|8.9|20472|小说
罗杰疑案|[英]阿加莎·克里斯蒂|新星出版社|2013-3|28.0|9.1|8834|小说
罗生门|[日] 芥川龙之介|上海译文出版社|2010-9|25.0|8.8|7565|小说
罗生门|[日]芥川龙之介|上海译文出版社|2008-7|12.0|8.7|25421|小说
罗生门|[日]芥川龙之介|江苏凤凰文艺出版社|2017-8|38.0|8.5|3472|小说
罪与罚|[俄] 陀思妥耶夫斯基|上海译文出版社|2006-8|23.0|9.1|6186|小说
罪与罚|[俄] 陀思妥耶夫斯基|人民文学出版社|2003-8|22.0|8.8|10706|小说
羊脂球|（法）莫泊桑|北京燕山出版社|2007-6|13.5|8.1|60938|小说
美丽新世界|[英] 奥尔德斯·赫胥黎|上海译文出版社|2011-5|28|9.1|1663|小说
美丽新世界|[英] 阿道司·赫胥黎|重庆出版社|2005-6|20.0|8.6|15702|小说
美丽新世界|【英】奥尔德斯·赫胥黎|上海译文出版社|2017-6|45.0|9.1|1891|小说
美国众神|[英] 尼尔·盖曼|北京联合出版公司|2017-4|69.9|7.7|4786|小说
群山回唱|[美] 卡勒德·胡赛尼|上海人民出版社|2013-8|36.0|8.4|14642|小说
老人与海|[美] 海明威|上海译文出版社|2006-8|10.0|8.5|10835|小说
老人与海|海明威|上海译文出版社|2004-4|8.2|8.4|89172|小说
考工记|王安忆|花城出版社|2018-9|42.0|7.8|425|小说
肖申克的救赎|[美] 斯蒂芬·金|人民文学出版社|2006-7|29.9|9.1|54716|小说
肠子|[美] 恰克·帕拉尼克|吉林出版集团有限责任公司|2011-1|35.0|8.3|13168|小说
肠子|（美）恰克·帕拉尼克|北京联合出版公司|2012-4-1|39.8|8.4|1367|小说
致我们终将逝去的青春|辛夷坞|朝华出版社|2007-8|25.0|7.8|86035|小说
舞！舞！舞！|[日] 村上春树|上海译文出版社|2002-6|25.0|8.3|23651|小说
良辰多喜欢2|原城|江苏凤凰文艺出版社|2015-9|26.8|6.8|937|小说
艰难的制造|阿耐|北京联合出版公司|2017-6|69.90|8.7|739|小说
色，戒|张爱玲|北京十月文艺出版社|2014-1-1|25.0|8.0|13734|小说
艾莉诺好极了|盖尔·霍尼曼|未读·文艺家·北京联合出版社公司|2019-2|49.8|8.4|432|小说
芒果街上的小屋|[美国] 桑德拉·希斯内罗丝|译林出版社|2006-6|24.5|7.8|46419|小说
芙蓉镇|古华|人民文学出版社|2005-8-1|13.0|8.1|5482|小说
芳华|严歌苓|人民文学出版社|2017-4-1|39.0|8.1|24952|小说
苏菲的世界|[挪] 乔斯坦·贾德|作家出版社|2006-3|26.0|8.8|27939|小说
苏菲的世界|（挪威）乔斯坦·贾德|作家出版社|2016-1|26.8|8.5|81187|小说
苦妓回忆录|加西亚·马尔克斯|南海出版社|2015-3-1|25.0|7.8|7581|小说
英国特工阿申登|[英] 毛姆 著|理想国丨广西师范大学出版社|2019-1|58.0|9.2|212|小说
苹果酒屋的规则|[美]约翰·欧文|江苏凤凰文艺出版社|2018-6|89.9|8.6|2104|小说
茶花女|[法] 小仲马|上海译文出版社|2010-8-1|15.0|8.7|3181|小说
茶花女|小仲马|外国文学出版社|1997-3|9.0|8.2|72577|小说
荆棘鸟|[澳] 考琳·麦卡洛|译林出版社|1998-7|28.0|8.6|37234|小说
草房子|曹文轩|江苏少年儿童出版社|2009-6|18.0|9.0|10371|小说
荒原狼|(德) 黑塞|上海译文出版社|2010-8-1|25.0|9.0|4344|小说
荒原狼|[德]赫尔曼·黑塞|上海译文出版社|2008-7|13.00|9.0|6486|小说
莎拉的钥匙|[法]塔季雅娜·德·罗斯奈|四川文艺出版社|2019-1|48|8.2|93|小说
莫失莫忘|[英] 石黑一雄|上海译文出版社|2018-6|49.0|8.7|778|小说
莫斯科绅士|[美]埃默·托尔斯|博集天卷 | 湖南文艺出版社|2018-6|79.80|8.8|1813|小说
莲花|安妮宝贝|作家出版社|2006-3|25.0|8.0|84023|小说
萤火虫小巷|[美]克莉丝汀·汉娜|百花洲文艺出版社|2009-1|36.0|8.2|6308|小说
葡萄牙的高山|[加拿大] 扬·马特尔|北京联合出版公司|2006-6|58.0|8.5|3667|小说
蔷薇岛屿|安妮宝贝|作家出版社|2002-8|18.0|8.0|29732|小说
藏地密码1|何马|重庆出版社|2008-4|24.80|7.5|18481|小说
藏海花|南派三叔|北京联合出版公司|2012-8|32.8|8.1|11829|小说
虚无的十字架|[日] 东野圭吾|湖南文艺出版社|2015-6|39.8|7.5|31082|小说
蛙|莫言|上海文艺出版社|2010-4|27.0|7.9|15740|小说
蛙|莫言|上海文艺出版社|2016-6|35.0|8.3|8183|小说
蜜蜂与远雷|[日]恩田陆|中国友谊出版公司|2005-5-1|52.0|8.0|771|小说
蝇王|[英] 威廉·戈尔丁|上海译文出版社|2006-8|13.0|8.3|7694|小说
被嫌弃的松子的一生|[日] 山田宗树|文治图书·四川文艺出版社|2018-5|45.0|8.6|2984|小说
被掩埋的巨人|[英] 石黑一雄|上海译文出版社|2016-1-1|39.0|7.8|4190|小说
西决|笛安|长江文艺出版社|2009-3|22.8|7.9|51917|小说
西出玉门 上|尾鱼|敦煌文艺出版社|2011-2|42.0|9.0|772|小说
西游日记|今何在|湖南文艺出版社|2012-7-1|29.8|7.7|7406|小说
西游记（全二册）|吴承恩|人民文学出版社|2004-8|47.2|8.8|32201|小说
西线无战事|[德] 埃里希·玛丽亚·雷马克|上海人民出版社|2017-5|45.0|9.2|650|小说
解密|麦家|北京十月文艺出版社|2014-4-1|35.00|7.8|1651|小说
解忧杂货店|[日] 东野圭吾|南海出版公司|2014-5|39.5|8.5|410889|小说
许三观卖血记|余华|作家出版社|2012-9|24.0|8.9|26705|小说
许三观卖血记|余华|南海出版公司|1998-9|16.8|8.7|107250|小说
诗人|[美]迈克尔·康奈利|北京联合出版公司|1999-1|68.00|9.1|184|小说
诛仙|箫鼎|青海人民出版社|2007-1|118.8|8.1|11111|小说
请以你的名字呼唤我|安德烈·艾席蒙|中国友谊出版公司|2012-8|29.8|8.6|7887|小说
谁杀了她|[日] 东野圭吾|南海出版公司|2016-7|28.0|7.5|9146|小说
象棋的故事|[奥] 斯台芬·茨威格|上海译文出版社|2007-7|23.0|9.0|6495|小说
质数的孤独|[意] 保罗·乔尔达诺|上海译文出版社|2011-3|26.0|8.0|17052|小说
贵婉日记|张勇|人民日报出版社|2017-1-1|45.0|7.7|413|小说
赡养人类|刘慈欣|中国华侨出版社|2016-7|38.0|8.5|3099|小说
赴宴之前|[英] 毛姆|北京联合出版公司|2011-7|38.80|8.7|1480|小说
超新星纪元|刘慈欣|重庆出版社|2009-01-01|28|7.5|8802|小说
路漫漫其叔远|莱弗|中国言实出版社|2017-6|32.8|7.0|241|小说
軍犬|阿聰|04|2011-1|112|7.9|142|小说
辫子|[法] 莱蒂西娅·科隆巴尼|人民文学出版社|2019-2|48.0|8.5|46|小说
边城|沈从文|北京十月文艺出版社|2006-8|29.8|8.9|8570|小说
边城|沈从文|武汉出版社|2013-9-1|35|8.6|3280|小说
边城|沈从文、黄永玉 卓雅 插图.|北岳文艺出版社|2002-4|12.0|8.6|109465|小说
达·芬奇密码|[美] 丹·布朗|上海人民出版社|2004-2|28.0|8.2|161396|小说
达·芬奇密码|[美] 丹·布朗|人民文学出版社|2009-4|26.0|8.6|16486|小说
过于喧嚣的孤独|(捷克) 赫拉巴尔|北京十月文艺出版社|2018-8-1|22.0|8.8|8559|小说
这些人，那些事|吴念真|译林出版社|2011-9|28.0|8.8|48726|小说
这些都是你给我的爱|文：安东尼、图：echo|长江文艺出版社|2010-3|24.8|8.4|51680|小说
远处的拉莫|胡迁|译林出版社|2014-1|48.00|8.7|584|小说
远大前程|[英]狄更斯|上海译文出版社|2011-5-1|26.0|8.8|830|小说
远山淡影|[英] 石黑一雄|上海译文出版社|2011-5|27.0|8.1|13400|小说
追寻逝去的时光·第一卷：去斯万家那边|[法] 马塞尔·普鲁斯特 原著、斯泰凡·厄埃 绘|后浪丨湖南美术出版社|2018-1|160.0|9.3|1033|小说
追忆似水年华|[法] 马塞尔·普鲁斯特|译林出版社|2012-6|328.0|9.2|2592|小说
追风筝的人|[美] 卡勒德·胡赛尼|上海人民出版社|2006-5|29.0|8.9|425328|小说
逃离|[加] 艾丽丝·门罗|北京十月文艺出版社|1987-9|49.5|8.6|1515|小说
速求共眠|阎连科|理想国丨百花洲文艺出版社|2019-1|42.00|7.4|224|小说
遇见你之前|[英] 乔乔·莫伊斯（Jojo Moyes）|广西科学技术出版社|2019-1-1|49.8|8.8|238|小说
道林·格雷的画像|[英] 奥斯卡·王尔德|浙江文艺出版社|2017-1-1|32.0|8.9|3146|小说
遗落的南境1：湮灭|[美] 杰夫·范德米尔|天地出版社|2006-8|28.0|7.5|4579|小说
遥远的救世主|豆豆|作家出版社|2010-7-1|28.0|8.7|10539|小说
遮蔽的天空|[美]保罗·鲍尔斯|江苏凤凰文艺出版社|2018-9-5|49|7.9|2600|小说
那不勒斯的萤火|[意]马西米利亚诺·威尔吉利奥|百花洲文艺出版社|2018-5|42.0|7.4|1439|小说
那个不为人知的故事|twentine|江苏文艺出版社|2008-5|32.0|8.6|7223|小说
那些回不去的年少时光|桐华|江苏文艺出版社|2012-9|23.8|8.5|37287|小说
那些年，我们一起追的女孩|九把刀|花山文艺出版社|2007-1|20.0|8.2|31661|小说
邦查女孩|甘耀明|后浪丨文化发展出版社|2018-3|76.0|9.4|359|小说
邻人之妻|[美] 盖伊·特立斯|上海人民出版社|2018-7|78.0|8.3|2163|小说
都挺好|阿耐|四川文艺出版社|2012-3-1|36.0|7.5|2299|小说
都挺好|阿耐|江苏凤凰文艺出版社|2019-1|49.8|7.3|261|小说
都挺好|阿耐|江苏凤凰文艺出版社|2019-1|49.8|7.4|519|小说
都柏林人|[爱尔兰] 詹姆斯·乔伊斯|上海译文出版社|2010-9|26.0|8.6|4159|小说
醒来的女性|[美] 玛丽莲·弗伦奇|未读·文艺家·北京联合出版公司|2017-7|90.0|8.8|2426|小说
野性的呼唤|杰克·伦敦|上海译文出版社|2006-8|25.0|8.8|8462|小说
金瓶梅|兰陵笑笑生|齐鲁出版社|1991-01-01|268.0|8.7|6161|小说
金瓶梅|笑笑生【著】、董玉振【校】|新加坡南洋出版社|2010-2|466|9.1|863|小说
金色机械|[日] 恒川光太郎|化学工业出版社|2019-2|48.00|8.2|113|小说
金色梦乡|[日] 伊坂幸太郎|南海出版公司|2012-9|49.5|9.0|14238|小说
金色梦乡|[日] 伊坂幸太郎|译林出版社|2010-9|35.0|9.0|15186|小说
金锁记|张爱玲|哈尔滨出版社|2005-6|13.5|8.5|37151|小说
金阁寺|[日] 三岛由纪夫|上海译文出版社|2009-1|24.00|8.6|14704|小说
钢铁是怎样炼成的|[苏] 尼·奥斯特洛夫斯基|译林出版社|2017-03-01|20.0|7.6|51437|小说
银河帝国：基地|[美] 艾萨克·阿西莫夫|江苏文艺出版社|2012-3|29.9|9.0|8962|小说
银河帝国：基地七部曲|[美] 艾萨克·阿西莫夫|江苏凤凰文艺出版社|1997-2|328.0|9.5|1964|小说
银河系搭车客指南|[英] 道格拉斯·亚当斯|上海译文出版社|2011-7|26.0|8.7|10943|小说
银河系漫游指南|[英] 道格拉斯·亚当斯|四川科学技术出版社|2005-6|16.0|8.8|15671|小说
镇魂|priest|晋江出版社|2013-7-4|25|8.0|9491|小说
长夜难明|紫金陈|云南人民出版社|2017-1|42.0|8.5|14122|小说
长安乱|韩寒|中国青年出版社|2004-8|20.0|7.4|78294|小说
长安十二时辰 下|马伯庸|湖南文艺出版社|2017-1|39.8|7.7|5318|小说
长安十二时辰|马伯庸|湖南文艺出版社|2017-1-1|79.6|8.5|18265|小说
长恨歌|王安忆|南海出版公司|2003-8|22.0|8.2|36108|小说
长日将尽|[英] 石黑一雄|上海译文出版社|2018-5|48.0|8.9|3076|小说
长相思|桐华|湖南文艺出版社|2013-2|35.0|8.1|8730|小说
长长的回家路|[瑞典] 弗雷德里克·巴克曼|北京联合出版社|2019-1|48|8.6|602|小说
闪闪发光的人生|[日]小川糸|湖南文艺出版社|2009-7|48.0|8.4|175|小说
阳台故事集|赫尔曼·麦尔维尔|漓江出版社|2019-1|45.0|8.3|82|小说
阿Q正传|鲁迅、丰子恺|上海书店出版社|2003-7|14.5|8.7|46640|小说
阿城精选集|阿城|北京燕山出版社|2011-3|25.0|9.1|5091|小说
阿特拉斯耸耸肩（上下）|安·兰德|重庆出版社|2018-5|98.0|8.6|3492|小说
陆犯焉识|严歌苓|作家出版社|2018-3|35.0|8.8|30034|小说
雨|[马来西亚] 黄锦树|后浪丨四川人民出版社|2018-3|38.0|8.6|2905|小说
雪人|[挪威] 尤·奈斯博|湖南文艺出版社|2016-4|39.0|8.1|13589|小说
雪国|[日] 川端康成|人民文学出版社|2002-1|7.9|8.1|16344|小说
雪国|[日] 川端康成|南海出版公司|2009-3|32.0|8.0|15408|小说
雪落香杉树|[美] 戴维·伽特森|全本书店|作家出版社|2017-6|52.0|8.4|5687|小说
雷雨|曹禺|人民文学出版社|2006-9|9.20|8.6|34495|小说
雾都孤儿|[英]狄更斯|上海译文出版社|1991-7|10.1|8.1|23045|小说
霍乱时期的爱情|[哥伦比亚] 加西亚·马尔克斯|南海出版公司|2012-9-1|39.5|9.0|108429|小说
霍比特人|[英] J.R.R.托尔金|上海人民出版社|2013-1|36.0|8.6|5253|小说
霸王别姬|李碧华|新星出版社|2003-4|29.5|9.1|5435|小说
青梅七分甜|姜之鱼|广东旅游出版社|2018-6|36.8|6.7|209|小说
青蛇|李碧华|新星出版社|2002-5|36.0|8.0|3453|小说
青衣|毕飞宇|长江文艺出版社|2001-8|20.0|8.1|2176|小说
青铜时代|王小波|花城出版社|1997-5|29.0|8.7|16522|小说
青铜葵花|曹文轩|江苏少年儿童出版社|2005-4|18.0|8.7|4776|小说
面纱|(英)W.萨默塞特·毛姆|重庆|2017-5|32.0|8.7|23447|小说
面纱|[英] 威廉·萨默塞特·毛姆|江西人民出版社|2016-4-1|39.8|9.0|7077|小说
项链|[法] 莫泊桑|河北教育出版社|2005-02-01|28.0|8.3|26649|小说
额尔古纳河右岸|迟子建|北京十月文艺出版社|2007-9|29.0|9.0|9234|小说
风起陇西|马伯庸|山西人民出版社|2011-1|29.8|8.1|4787|小说
飘|[美国] 玛格丽特·米切尔|译林出版社|2000-9|40.0|9.3|105581|小说
飞行家|双雪涛|理想国|广西师范大学出版社|2017-8-1|45.0|8.2|3840|小说
食荤者|阿耐|上海人民出版社|2004-7|18.0|8.1|1053|小说
香水|[德] 帕·聚斯金德|上海译文出版社|2005-5|20.0|8.5|31122|小说
香水|[德]帕·聚斯金德|上海译文出版社|2009-6|25.00|8.9|9005|小说
香蜜沉沉烬如霜|电线|江苏文艺出版社|2009-7|25.0|7.5|13932|小说
骆驼祥子|老舍|人民文学出版社|2000-3-1|12.00|8.3|68953|小说
骆驼祥子|老舍|南海出版公司|2010-3-1|25.0|9.0|4293|小说
高老头|(法)巴尔扎克|人民文学出版社|2010-9|5.60|8.0|11096|小说
鬼吹灯Ⅱ之一·黄皮子坟|天下霸唱|安徽文艺出版社|2007-7|26.8|7.7|16676|小说
鬼吹灯Ⅱ之三·怒晴湘西|天下霸唱|安徽文艺出版社|2017-4|28.0|7.9|12593|小说
鬼吹灯Ⅱ之二·南海归墟|天下霸唱|安徽文艺出版社|2011-2|28.0|7.6|13387|小说
鬼吹灯Ⅱ之四巫峡棺山|天下霸唱|安徽文艺出版社|2008-4|39.80|8.0|11753|小说
鬼吹灯之云南虫谷|天下霸唱|安徽文艺出版社|2016-6|26.8|8.0|30001|小说
鬼吹灯之昆仑神宫|天下霸唱|安徽文艺出版社|2017-7|28.0|7.9|23978|小说
鬼吹灯之精绝古城|天下霸唱|安徽文艺出版社|2006-01-01|25.0|8.1|53496|小说
鬼吹灯之龙岭迷窟|天下霸唱|安徽文艺出版社|2018-1|25.0|7.8|27514|小说
魔戒|[英] J.R.R.托尔金|上海人民出版社|2013-9|169.0|9.5|2500|小说
魔道祖師 一|墨香铜臭|平心工作室|2010-6-1|82|8.0|15223|小说
魔道祖師 二|墨香銅臭|平心工作室|2010-8|82|8.3|1279|小说
鱼河岸小店|[日] 西加奈子|湖南文艺出版社|2018-1|45.00|7.9|1592|小说
鱼王|(俄罗斯)维克托·阿斯塔菲耶夫|理想国 | 广西师范大学出版社|2017-4|78.0|8.9|2885|小说
鲁滨逊漂流记|[英] 笛福|广西民族出版社|2002-1|9.2|8.0|79376|小说
鹿鼎记|金庸|生活·读书·新知三联书店|1994-5|96.0|9.0|9856|小说
鹿鼎记（全五册）|金庸|广州出版社 花城出版社|2008-3|108.0|8.8|34110|小说
麒麟之翼|东野圭吾|南海出版公司|2015-7|39.5|7.8|2980|小说
麦琪的礼物|[美] 欧·亨利|上海社会科学院出版社|2003-7|25.0|8.6|39885|小说
麦田里的守望者|[美国] J. D. 塞林格|译林出版社|1997-2|7.8|7.9|57036|小说
麦田里的守望者|[美国] J. D. 塞林格|译林出版社|2007-3|28.0|8.1|50619|小说
黄金时代|王小波|北京十月文艺出版社|2017-4|35.0|8.8|2126|小说
黄金时代|王小波|花城出版社|1999-3|19.0|8.8|84613|小说
黄金时代|王小波|陕西师范大学出版社|2018-6|23.0|8.9|35153|小说
黎明之街|[日] 东野圭吾|南海出版公司|2018-3|49.5|7.4|2931|小说
黑塞童话集|[德] 赫尔曼·黑塞|上海译文出版社|2018-3|45|8.4|143|小说
黑暗的左手|[美] 厄休拉·勒古恩|北京联合出版公司|2018-5|45.00|8.4|1078|小说
默读.2|Priest|北京联合出版公司|2018-6|48.0|8.6|2509|小说
默读.3|Priest|北京联合出版公司|2018-8|48.0|8.6|1606|小说
默读|Priest|百花洲文艺出版社|2018-1|45.00|8.5|13114|小说
鼠疫|(法)阿尔贝·加缪|上海译文出版社|2013-8|34|9.0|4079|小说
鼠疫|[法] 阿尔贝·加缪|译林出版社|2016-4|20.0|8.5|6809|小说
龙头凤尾|马家辉|四川文艺出版社|2010-3|39.5|7.8|2319|小说
龙族Ⅰ|江南|长江出版社|2010-4|24.8|7.6|16489|小说
龙族Ⅱ|江南|长江出版社|2011-5|29.8|8.0|12355|小说
龙族Ⅲ|江南|长江出版社|2013-1|29.8|7.8|8941|小说
龙族Ⅲ|江南|长江出版社|2013-7-4|36.8|8.2|8093|小说
龙族Ⅲ|江南|长江出版社|2013-7|29.8|7.7|5814|小说
龙族Ⅳ|江南|长江出版社|2019-1|32.0|7.1|7627|小说
